# AndroidCustomPrinterPOC

./: .gitignore  NOTES.md  README.md  TODO.md
.src/: android.hardware.usb.host.bat  copy_permissions.bat  readme.txt
.src/doc/: index.html
.src/doc/html/: annotated.html  classes.html  dir_05d640fb0af377047e9862b787a137ac.html  (+65 more)
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/logicpulse/logicpulsecustomprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logicpulse/logicpulsecustomprinter/: AlarmReceiver.java  CustomPrinterInterface.java  DeviceAdmin.java  MainActivity.java  PowerMan.java  Utils.java
app/src/main/java/com/logicpulse/logicpulsecustomprinter/Alarm/: AlarmSchedule.java  AlarmScheduleTemplate.java  AlarmScheduleTemplateNode.java
app/src/main/java/com/logicpulse/logicpulsecustomprinter/App/: Singleton.java
app/src/main/java/com/logicpulse/logicpulsecustomprinter/Printers/: CustomPrinterDevice.java  IThermalPrinter.java
app/src/main/java/com/logicpulse/logicpulsecustomprinter/Ticket/: AlarmSchedule.java  Ticket.java  TicketTemplate.java  TicketTemplateNode.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: alarm_schedule.json  alarm_schedule_test.json  config_alarm.json  template_ticket.json  template_ticket.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/logicpulse/logicpulsecustomprinter/: ExampleUnitTest.java
sheets/: alarm_schedule_test.ods
(+60 files in other folders)
