<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">it.custom.printer.api.android.CustomException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#ab8ec49eb585d51c31ec5c9d327800c9a">CustomException</a>(long lErrorCode)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a59a837137cab02666107200ddc88f306">CustomException</a>(long lErrorCode, String strAddErrorDescr)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#aab53ac3d0c24c753cbf66b15a3543354">CustomException</a>(String strMessage)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a69b0eb8e665da319197ad6afe6d1e16d">ERR_DATABARCODE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#aaf579efce5b54894481df12bf84d47fe">ERR_DATANOTAVAILABLE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a90e8bc20e92ab178e2fbfba268a69d97">ERR_DEVICENOTRECOGNIZED</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a2a36614b3d6e465da1ccffae258c1939">ERR_DEVICENOTSUPPORTED</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a536359756387522bf4c31b48c650d55a">ERR_GENERIC</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a09ade4a3f8cdd3e1bc518e92b323ee0d">ERR_INITCOMMUNICATIONERROR</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a6891f426191f50a8106850f26f4a3852">ERR_PRINTERCOMMUNICATIONERROR</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a377aee31769cb575d8d4665e256aa9e8">ERR_PRINTERNOTCONNECTED</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a57511f6caa9ce72bdcd5529f0f1d5bba">ERR_UNSUPPORTEDFUNCTION</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a4222dc8764917290a767590921dd9f4b">ERR_WRONGPARAMETERVALUE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#ae1c76ea5b427218bf90ca7d3bc220bee">ERR_WRONGPICTURE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a33bf08397621dddea7759bdc28540580">ERR_WRONGPRINTERFONT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a3b8fbc7a4834a34ed0e1c40bed2a1a95">getAddMessage</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a4e5ebdb7f1c549a5c9e1d0a5dc7ac383">GetErrorCode</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a3f6d0b98e59971eb7463dfb34c082e71">getMessage</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a07201e6abf684b04fc604fde0cbbf7f7">toString</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">it.custom.printer.api.android.CustomException</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
