<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: it.custom.printer.api.android.PrinterFont Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.custom.printer.api.android.PrinterFont Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae059c29fce3a9ac74123cc0368a6af30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ae059c29fce3a9ac74123cc0368a6af30">getCharWidth</a> ()</td></tr>
<tr class="separator:ae059c29fce3a9ac74123cc0368a6af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebcacac15c15b2ddcc5fdae57b41f06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a0ebcacac15c15b2ddcc5fdae57b41f06">setCharWidth</a> (int charWidth)  throws CustomException  	</td></tr>
<tr class="separator:a0ebcacac15c15b2ddcc5fdae57b41f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8162bbd51a013e3cba5cd09aa586ddd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8162bbd51a013e3cba5cd09aa586ddd5">getCharHeight</a> ()</td></tr>
<tr class="separator:a8162bbd51a013e3cba5cd09aa586ddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a7fd38ae37ac024097d733fe0318e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ac8a7fd38ae37ac024097d733fe0318e4">setCharHeight</a> (int charHeight)  throws CustomException  	</td></tr>
<tr class="separator:ac8a7fd38ae37ac024097d733fe0318e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad339836912a93a6ca4409e553d84b47e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ad339836912a93a6ca4409e553d84b47e">getEmphasized</a> ()</td></tr>
<tr class="separator:ad339836912a93a6ca4409e553d84b47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325f1386c3f4f33c0507df17cb59f3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa325f1386c3f4f33c0507df17cb59f3e">setEmphasized</a> (boolean bValue)</td></tr>
<tr class="separator:aa325f1386c3f4f33c0507df17cb59f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb0bc2bad0ef7de3992e523668ff232"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#addb0bc2bad0ef7de3992e523668ff232">getItalic</a> ()</td></tr>
<tr class="separator:addb0bc2bad0ef7de3992e523668ff232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c46f4eb2cf569ff550a8dd061e3b51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa8c46f4eb2cf569ff550a8dd061e3b51">setItalic</a> (boolean bValue)</td></tr>
<tr class="separator:aa8c46f4eb2cf569ff550a8dd061e3b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4db42884eaaf715f59420179c0274fd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ac4db42884eaaf715f59420179c0274fd">getUnderline</a> ()</td></tr>
<tr class="separator:ac4db42884eaaf715f59420179c0274fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2e7e27e658dc518f3bf3169990aa3d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a0b2e7e27e658dc518f3bf3169990aa3d">setUnderline</a> (boolean bValue)  throws CustomException  	</td></tr>
<tr class="separator:a0b2e7e27e658dc518f3bf3169990aa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438e5fc79f5dd56600f849c9179437aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a438e5fc79f5dd56600f849c9179437aa">getJustification</a> ()</td></tr>
<tr class="separator:a438e5fc79f5dd56600f849c9179437aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7c49aff563b5a3fbb2be5e5b99bffb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a9b7c49aff563b5a3fbb2be5e5b99bffb">setJustification</a> (int justification)  throws CustomException 	</td></tr>
<tr class="separator:a9b7c49aff563b5a3fbb2be5e5b99bffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073aa87707987f8dfe08a3e07f51f381"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a073aa87707987f8dfe08a3e07f51f381">setCharFontType</a> (int charFontType)  throws CustomException  	</td></tr>
<tr class="separator:a073aa87707987f8dfe08a3e07f51f381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c86e021336d2d59a5ce3f2bf06f830"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a54c86e021336d2d59a5ce3f2bf06f830">getCharFontType</a> ()</td></tr>
<tr class="separator:a54c86e021336d2d59a5ce3f2bf06f830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12639b419e61ac0a62a0ca7f47d07988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a12639b419e61ac0a62a0ca7f47d07988">setInternationalCharSet</a> (int interCharSet)  throws CustomException  	</td></tr>
<tr class="separator:a12639b419e61ac0a62a0ca7f47d07988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9853e460187ea9565cf38a576734f8ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a9853e460187ea9565cf38a576734f8ac">getInternationalCharSet</a> ()</td></tr>
<tr class="separator:a9853e460187ea9565cf38a576734f8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af132ace5cd5ac6446219a42abafe7901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#af132ace5cd5ac6446219a42abafe7901">setInternationalCharSetString</a> (String interCharSet)  throws CustomException  	</td></tr>
<tr class="separator:af132ace5cd5ac6446219a42abafe7901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0a146c149b68f518370afef9cf4e7c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aeb0a146c149b68f518370afef9cf4e7c">getInternationalCharSetString</a> ()</td></tr>
<tr class="separator:aeb0a146c149b68f518370afef9cf4e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a399fa0e8f19d4181f6874ddddabaa8e7"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a399fa0e8f19d4181f6874ddddabaa8e7">FONT_SIZE_X1</a> = 0</td></tr>
<tr class="separator:a399fa0e8f19d4181f6874ddddabaa8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf7bc9fc6972b8caf9ec77112b7de3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a1fcf7bc9fc6972b8caf9ec77112b7de3">FONT_SIZE_X2</a> = 1</td></tr>
<tr class="separator:a1fcf7bc9fc6972b8caf9ec77112b7de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb83f8a1315c97191504ac4b4393caf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8eb83f8a1315c97191504ac4b4393caf">FONT_SIZE_X3</a> = 2</td></tr>
<tr class="separator:a8eb83f8a1315c97191504ac4b4393caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb15f2f1f2c0f9a7a73928364b22b61"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aafb15f2f1f2c0f9a7a73928364b22b61">FONT_SIZE_X4</a> = 3</td></tr>
<tr class="separator:aafb15f2f1f2c0f9a7a73928364b22b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750bdd333ae3bb1e826b3893685171a3"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a750bdd333ae3bb1e826b3893685171a3">FONT_SIZE_X5</a> = 4</td></tr>
<tr class="separator:a750bdd333ae3bb1e826b3893685171a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b75424bba8da2886da67c4706cfb1c2"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a1b75424bba8da2886da67c4706cfb1c2">FONT_SIZE_X6</a> = 5</td></tr>
<tr class="separator:a1b75424bba8da2886da67c4706cfb1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790a1c79f63d505db0b1c19cccf04c9b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a790a1c79f63d505db0b1c19cccf04c9b">FONT_SIZE_X7</a> = 6</td></tr>
<tr class="separator:a790a1c79f63d505db0b1c19cccf04c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cdd625728dc8a5b5b417effe65e6892"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a5cdd625728dc8a5b5b417effe65e6892">FONT_SIZE_X8</a> = 7</td></tr>
<tr class="separator:a5cdd625728dc8a5b5b417effe65e6892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2e8f95ef30ef5fbde659bf84d37ebf"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a6c2e8f95ef30ef5fbde659bf84d37ebf">FONT_JUSTIFICATION_LEFT</a> = 0</td></tr>
<tr class="separator:a6c2e8f95ef30ef5fbde659bf84d37ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b67f0bdd88e8caad61fcd6abd7180b5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a4b67f0bdd88e8caad61fcd6abd7180b5">FONT_JUSTIFICATION_CENTER</a> = 1</td></tr>
<tr class="separator:a4b67f0bdd88e8caad61fcd6abd7180b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa699ede26e698562216e71ec847552"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#affa699ede26e698562216e71ec847552">FONT_JUSTIFICATION_RIGHT</a> = 2</td></tr>
<tr class="separator:affa699ede26e698562216e71ec847552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae7b301df6258a35f4ba4fe0e2b8a4f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8ae7b301df6258a35f4ba4fe0e2b8a4f">FONT_TYPE_A</a> = 0</td></tr>
<tr class="separator:a8ae7b301df6258a35f4ba4fe0e2b8a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fa1e28ccebbc1ec3fee6e681dbac2d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a24fa1e28ccebbc1ec3fee6e681dbac2d">FONT_TYPE_B</a> = 1</td></tr>
<tr class="separator:a24fa1e28ccebbc1ec3fee6e681dbac2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9de02bb00fd57561d984600ed677251"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa9de02bb00fd57561d984600ed677251">FONT_CS_DEFAULT</a> = 0</td></tr>
<tr class="separator:aa9de02bb00fd57561d984600ed677251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ca7221f8e2858162a5169f099a3ac8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa6ca7221f8e2858162a5169f099a3ac8">FONT_CS_RUSSIAN</a> = 1</td></tr>
<tr class="separator:aa6ca7221f8e2858162a5169f099a3ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dd7a462771f882b0ead73f67c5aa2d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a83dd7a462771f882b0ead73f67c5aa2d">FONT_CS_TURKISH</a> = 2</td></tr>
<tr class="separator:a83dd7a462771f882b0ead73f67c5aa2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1803b9e6c8f0dbb5ea2d1e3ea596f31b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a1803b9e6c8f0dbb5ea2d1e3ea596f31b">FONT_CS_EASTEEUROPE</a> = 3</td></tr>
<tr class="separator:a1803b9e6c8f0dbb5ea2d1e3ea596f31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ac17a46dc19e2df0043d3358815816"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a09ac17a46dc19e2df0043d3358815816">FONT_CS_ISRAELI</a> = 4</td></tr>
<tr class="separator:a09ac17a46dc19e2df0043d3358815816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c1d903c420e4c2f5d8a506a760c125f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8c1d903c420e4c2f5d8a506a760c125f">FONT_CS_GREEK</a> = 5</td></tr>
<tr class="separator:a8c1d903c420e4c2f5d8a506a760c125f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This the container class to hold various font attributes </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a54c86e021336d2d59a5ce3f2bf06f830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int it.custom.printer.api.android.PrinterFont.getCharFontType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the font char type </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>FONT_TYPE_A - Font A.</li>
<li>FONT_TYPE_B - Font B. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8162bbd51a013e3cba5cd09aa586ddd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int it.custom.printer.api.android.PrinterFont.getCharHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns charHeight (FONT_SIZE_X1-FONT_SIZE_X8) </p>

</div>
</div>
<a class="anchor" id="ae059c29fce3a9ac74123cc0368a6af30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int it.custom.printer.api.android.PrinterFont.getCharWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns charWidth (FONT_SIZE_X1-FONT_SIZE_X8) </p>

</div>
</div>
<a class="anchor" id="ad339836912a93a6ca4409e553d84b47e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterFont.getEmphasized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns emphasized flag </p>
<dl class="section return"><dt>Returns</dt><dd>true is emphasized else false </dd></dl>

</div>
</div>
<a class="anchor" id="a9853e460187ea9565cf38a576734f8ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int it.custom.printer.api.android.PrinterFont.getInternationalCharSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the international char set </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>FONT_CS_DEFAULT - Default.</li>
<li>FONT_CS_RUSSIAN - RUSSIAN (Only if loaded on printer).</li>
<li>FONT_CS_TURKISH - TURKISH (Only if loaded on printer).</li>
<li>FONT_CS_EASTEEUROPE - EAST EUROPE (Only if loaded on printer).</li>
<li>FONT_CS_ISRAELI - ISRAELI (Only if loaded on printer).</li>
<li>FONT_CS_GREEK - GREEK (Only if loaded on printer).</li>
<li>-1 if the charset wasn't set by setInternationalCharSet function. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="aeb0a146c149b68f518370afef9cf4e7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.custom.printer.api.android.PrinterFont.getInternationalCharSetString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the canonical name of the charset </p>
<dl class="section return"><dt>Returns</dt><dd>the canonical name of the charset </dd></dl>

</div>
</div>
<a class="anchor" id="addb0bc2bad0ef7de3992e523668ff232"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterFont.getItalic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns italic flag </p>
<dl class="section return"><dt>Returns</dt><dd>true if italic else false </dd></dl>

</div>
</div>
<a class="anchor" id="a438e5fc79f5dd56600f849c9179437aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int it.custom.printer.api.android.PrinterFont.getJustification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return justification attribute </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>FONT_JUSTIFICATION_LEFT - left.</li>
<li>FONT_JUSTIFICATION_CENTER - center.</li>
<li>FONT_JUSTIFICATION_RIGHT - right. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="ac4db42884eaaf715f59420179c0274fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterFont.getUnderline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the underline type </p>
<dl class="section return"><dt>Returns</dt><dd>true if underline else false </dd></dl>

</div>
</div>
<a class="anchor" id="a073aa87707987f8dfe08a3e07f51f381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.custom.printer.api.android.PrinterFont.setCharFontType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charFontType</em></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the char font type </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charFontType</td><td><ul>
<li>FONT_TYPE_A - Font A.</li>
<li>FONT_TYPE_B - Font B. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac8a7fd38ae37ac024097d733fe0318e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.custom.printer.api.android.PrinterFont.setCharHeight </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charHeight</em></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the character height ratio. Min is FONT_SIZE_X1 and Max is FONT_SIZE_X8 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charHeight</td><td>height ratio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0ebcacac15c15b2ddcc5fdae57b41f06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.custom.printer.api.android.PrinterFont.setCharWidth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charWidth</em></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the character width ratio. Min is FONT_SIZE_X1 and Max is FONT_SIZE_X8 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">charWidth</td><td>width ratio </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa325f1386c3f4f33c0507df17cb59f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.custom.printer.api.android.PrinterFont.setEmphasized </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set the emphasied flag. Default is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bValue</td><td>true to bold/emphasize the text </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a12639b419e61ac0a62a0ca7f47d07988"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.custom.printer.api.android.PrinterFont.setInternationalCharSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>interCharSet</em></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the international char set </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interCharSet</td><td><ul>
<li>FONT_CS_DEFAULT - Default.</li>
<li>FONT_CS_RUSSIAN - RUSSIAN (Only if loaded on printer).</li>
<li>FONT_CS_TURKISH - TURKISH (Only if loaded on printer).</li>
<li>FONT_CS_EASTEEUROPE - EAST EUROPE (Only if loaded on printer).</li>
<li>FONT_CS_ISRAELI - ISRAELI (Only if loaded on printer).</li>
<li>FONT_CS_GREEK - GREEK (Only if loaded on printer). </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af132ace5cd5ac6446219a42abafe7901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.custom.printer.api.android.PrinterFont.setInternationalCharSetString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>interCharSet</em></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the international char set (It works only if it was loaded on printer) </p>
<dl class="section remark"><dt>Remarks</dt><dd>NOTE: The list of the available strings can be available <a href="http://www.java2s.com/Code/Java/I18N/Utilityclassforworkingwithcharactersets.htm">Here</a>. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interCharSet</td><td>charset canonical name (Ex. "GB2312") </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa8c46f4eb2cf569ff550a8dd061e3b51"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.custom.printer.api.android.PrinterFont.setItalic </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the italic flag. Default is false. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bValue</td><td>true to make the text italic else false </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9b7c49aff563b5a3fbb2be5e5b99bffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.custom.printer.api.android.PrinterFont.setJustification </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>justification</em></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the justification attribute </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">justification</td><td><ul>
<li>FONT_JUSTIFICATION_LEFT - left.</li>
<li>FONT_JUSTIFICATION_CENTER - center.</li>
<li>FONT_JUSTIFICATION_RIGHT - right. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b2e7e27e658dc518f3bf3169990aa3d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void it.custom.printer.api.android.PrinterFont.setUnderline </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>bValue</em></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the underline attribute. Default is false </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bValue</td><td>true to make the text underline else false </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa9de02bb00fd57561d984600ed677251"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_CS_DEFAULT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the International Charset is Default </p>

</div>
</div>
<a class="anchor" id="a1803b9e6c8f0dbb5ea2d1e3ea596f31b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_CS_EASTEEUROPE = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the International Charset is East Europe (PC852) </p>

</div>
</div>
<a class="anchor" id="a8c1d903c420e4c2f5d8a506a760c125f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_CS_GREEK = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the International Charset is Greek (PC737) </p>

</div>
</div>
<a class="anchor" id="a09ac17a46dc19e2df0043d3358815816"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_CS_ISRAELI = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the International Charset is Israeli (PC862) </p>

</div>
</div>
<a class="anchor" id="aa6ca7221f8e2858162a5169f099a3ac8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_CS_RUSSIAN = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the International Charset is Russian (PC866) </p>

</div>
</div>
<a class="anchor" id="a83dd7a462771f882b0ead73f67c5aa2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_CS_TURKISH = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the International Charset is Turkish (PC857) </p>

</div>
</div>
<a class="anchor" id="a4b67f0bdd88e8caad61fcd6abd7180b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_JUSTIFICATION_CENTER = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Justification is Center </p>

</div>
</div>
<a class="anchor" id="a6c2e8f95ef30ef5fbde659bf84d37ebf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_JUSTIFICATION_LEFT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Justification is Left </p>

</div>
</div>
<a class="anchor" id="affa699ede26e698562216e71ec847552"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_JUSTIFICATION_RIGHT = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Justification is Right </p>

</div>
</div>
<a class="anchor" id="a399fa0e8f19d4181f6874ddddabaa8e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_SIZE_X1 = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Size is 1X </p>

</div>
</div>
<a class="anchor" id="a1fcf7bc9fc6972b8caf9ec77112b7de3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_SIZE_X2 = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Size is 2X </p>

</div>
</div>
<a class="anchor" id="a8eb83f8a1315c97191504ac4b4393caf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_SIZE_X3 = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Size is 3X </p>

</div>
</div>
<a class="anchor" id="aafb15f2f1f2c0f9a7a73928364b22b61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_SIZE_X4 = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Size is 4X </p>

</div>
</div>
<a class="anchor" id="a750bdd333ae3bb1e826b3893685171a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_SIZE_X5 = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Size is 5X </p>

</div>
</div>
<a class="anchor" id="a1b75424bba8da2886da67c4706cfb1c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_SIZE_X6 = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Size is 6X </p>

</div>
</div>
<a class="anchor" id="a790a1c79f63d505db0b1c19cccf04c9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_SIZE_X7 = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Size is 7X </p>

</div>
</div>
<a class="anchor" id="a5cdd625728dc8a5b5b417effe65e6892"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_SIZE_X8 = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Size is 8X </p>

</div>
</div>
<a class="anchor" id="a8ae7b301df6258a35f4ba4fe0e2b8a4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_TYPE_A = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Type is A </p>

</div>
</div>
<a class="anchor" id="a24fa1e28ccebbc1ec3fee6e681dbac2d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.PrinterFont.FONT_TYPE_B = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the Font Type is B </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom.html">custom</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer.html">printer</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer_1_1api_1_1android.html">android</a></li><li class="navelem"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">PrinterFont</a></li>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
