<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: it.custom.printer.api.android.CustomException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.custom.printer.api.android.CustomException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8ec49eb585d51c31ec5c9d327800c9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#ab8ec49eb585d51c31ec5c9d327800c9a">CustomException</a> (long lErrorCode)</td></tr>
<tr class="separator:ab8ec49eb585d51c31ec5c9d327800c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59a837137cab02666107200ddc88f306"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a59a837137cab02666107200ddc88f306">CustomException</a> (long lErrorCode, String strAddErrorDescr)</td></tr>
<tr class="separator:a59a837137cab02666107200ddc88f306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab53ac3d0c24c753cbf66b15a3543354"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#aab53ac3d0c24c753cbf66b15a3543354">CustomException</a> (String strMessage)</td></tr>
<tr class="separator:aab53ac3d0c24c753cbf66b15a3543354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5ebdb7f1c549a5c9e1d0a5dc7ac383"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a4e5ebdb7f1c549a5c9e1d0a5dc7ac383">GetErrorCode</a> ()</td></tr>
<tr class="separator:a4e5ebdb7f1c549a5c9e1d0a5dc7ac383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07201e6abf684b04fc604fde0cbbf7f7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a07201e6abf684b04fc604fde0cbbf7f7">toString</a> ()</td></tr>
<tr class="separator:a07201e6abf684b04fc604fde0cbbf7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6d0b98e59971eb7463dfb34c082e71"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a3f6d0b98e59971eb7463dfb34c082e71">getMessage</a> ()</td></tr>
<tr class="separator:a3f6d0b98e59971eb7463dfb34c082e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8fbc7a4834a34ed0e1c40bed2a1a95"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a3b8fbc7a4834a34ed0e1c40bed2a1a95">getAddMessage</a> ()</td></tr>
<tr class="separator:a3b8fbc7a4834a34ed0e1c40bed2a1a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a536359756387522bf4c31b48c650d55a"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a536359756387522bf4c31b48c650d55a">ERR_GENERIC</a> = 0</td></tr>
<tr class="separator:a536359756387522bf4c31b48c650d55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c76ea5b427218bf90ca7d3bc220bee"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#ae1c76ea5b427218bf90ca7d3bc220bee">ERR_WRONGPICTURE</a> = 1</td></tr>
<tr class="separator:ae1c76ea5b427218bf90ca7d3bc220bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4222dc8764917290a767590921dd9f4b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a4222dc8764917290a767590921dd9f4b">ERR_WRONGPARAMETERVALUE</a> = 2</td></tr>
<tr class="separator:a4222dc8764917290a767590921dd9f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377aee31769cb575d8d4665e256aa9e8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a377aee31769cb575d8d4665e256aa9e8">ERR_PRINTERNOTCONNECTED</a> = 3</td></tr>
<tr class="separator:a377aee31769cb575d8d4665e256aa9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6891f426191f50a8106850f26f4a3852"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a6891f426191f50a8106850f26f4a3852">ERR_PRINTERCOMMUNICATIONERROR</a> = 4</td></tr>
<tr class="separator:a6891f426191f50a8106850f26f4a3852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bf08397621dddea7759bdc28540580"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a33bf08397621dddea7759bdc28540580">ERR_WRONGPRINTERFONT</a> = 5</td></tr>
<tr class="separator:a33bf08397621dddea7759bdc28540580"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a36614b3d6e465da1ccffae258c1939"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a2a36614b3d6e465da1ccffae258c1939">ERR_DEVICENOTSUPPORTED</a> = 6</td></tr>
<tr class="separator:a2a36614b3d6e465da1ccffae258c1939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e8bc20e92ab178e2fbfba268a69d97"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a90e8bc20e92ab178e2fbfba268a69d97">ERR_DEVICENOTRECOGNIZED</a> = 7</td></tr>
<tr class="separator:a90e8bc20e92ab178e2fbfba268a69d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ade4a3f8cdd3e1bc518e92b323ee0d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a09ade4a3f8cdd3e1bc518e92b323ee0d">ERR_INITCOMMUNICATIONERROR</a> = 8</td></tr>
<tr class="separator:a09ade4a3f8cdd3e1bc518e92b323ee0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57511f6caa9ce72bdcd5529f0f1d5bba"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a57511f6caa9ce72bdcd5529f0f1d5bba">ERR_UNSUPPORTEDFUNCTION</a> = 9</td></tr>
<tr class="separator:a57511f6caa9ce72bdcd5529f0f1d5bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b0eb8e665da319197ad6afe6d1e16d"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a69b0eb8e665da319197ad6afe6d1e16d">ERR_DATABARCODE</a> = 10</td></tr>
<tr class="separator:a69b0eb8e665da319197ad6afe6d1e16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf579efce5b54894481df12bf84d47fe"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#aaf579efce5b54894481df12bf84d47fe">ERR_DATANOTAVAILABLE</a> = 11</td></tr>
<tr class="separator:aaf579efce5b54894481df12bf84d47fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Exception class for <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html">CustomAndroidAPI</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab8ec49eb585d51c31ec5c9d327800c9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">it.custom.printer.api.android.CustomException.CustomException </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lErrorCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a59a837137cab02666107200ddc88f306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">it.custom.printer.api.android.CustomException.CustomException </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lErrorCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strAddErrorDescr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab53ac3d0c24c753cbf66b15a3543354"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">it.custom.printer.api.android.CustomException.CustomException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>strMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b8fbc7a4834a34ed0e1c40bed2a1a95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.custom.printer.api.android.CustomException.getAddMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the Additional Error String description</p>
<dl class="section return"><dt>Returns</dt><dd>the Additional Error String description </dd></dl>

</div>
</div>
<a class="anchor" id="a4e5ebdb7f1c549a5c9e1d0a5dc7ac383"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long it.custom.printer.api.android.CustomException.GetErrorCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the error code</p>
<dl class="section return"><dt>Returns</dt><dd>the error code </dd></dl>

</div>
</div>
<a class="anchor" id="a3f6d0b98e59971eb7463dfb34c082e71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.custom.printer.api.android.CustomException.getMessage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the String with the error code and its description</p>
<dl class="section return"><dt>Returns</dt><dd>the String with the error code and its description </dd></dl>

</div>
</div>
<a class="anchor" id="a07201e6abf684b04fc604fde0cbbf7f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String it.custom.printer.api.android.CustomException.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the String with the error code and its description</p>
<dl class="section return"><dt>Returns</dt><dd>the String with the error code and its description </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a69b0eb8e665da319197ad6afe6d1e16d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.CustomException.ERR_DATABARCODE = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that an Error during the printer of Barcode </p>

</div>
</div>
<a class="anchor" id="aaf579efce5b54894481df12bf84d47fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.CustomException.ERR_DATANOTAVAILABLE = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that an Error during the get of data from the device </p>

</div>
</div>
<a class="anchor" id="a90e8bc20e92ab178e2fbfba268a69d97"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.CustomException.ERR_DEVICENOTRECOGNIZED = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that an Error because this device is not recognized </p>

</div>
</div>
<a class="anchor" id="a2a36614b3d6e465da1ccffae258c1939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.CustomException.ERR_DEVICENOTSUPPORTED = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that an Error because this device is not supported </p>

</div>
</div>
<a class="anchor" id="a536359756387522bf4c31b48c650d55a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.CustomException.ERR_GENERIC = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that an Generic Error </p>

</div>
</div>
<a class="anchor" id="a09ade4a3f8cdd3e1bc518e92b323ee0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.CustomException.ERR_INITCOMMUNICATIONERROR = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that an Error during the init communication with the printer </p>

</div>
</div>
<a class="anchor" id="a6891f426191f50a8106850f26f4a3852"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.CustomException.ERR_PRINTERCOMMUNICATIONERROR = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that an Error during the communication with the printer </p>

</div>
</div>
<a class="anchor" id="a377aee31769cb575d8d4665e256aa9e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.CustomException.ERR_PRINTERNOTCONNECTED = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that the printer isn't connected </p>

</div>
</div>
<a class="anchor" id="a57511f6caa9ce72bdcd5529f0f1d5bba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.CustomException.ERR_UNSUPPORTEDFUNCTION = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that this printer do not support this function </p>

</div>
</div>
<a class="anchor" id="a4222dc8764917290a767590921dd9f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.CustomException.ERR_WRONGPARAMETERVALUE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that an Error on a parameter value </p>

</div>
</div>
<a class="anchor" id="ae1c76ea5b427218bf90ca7d3bc220bee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.CustomException.ERR_WRONGPICTURE = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that an Error on the Picture to print </p>

</div>
</div>
<a class="anchor" id="a33bf08397621dddea7759bdc28540580"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int it.custom.printer.api.android.CustomException.ERR_WRONGPRINTERFONT = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Indicates that an Error on the <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">PrinterFont</a> Class </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom.html">custom</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer.html">printer</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer_1_1api_1_1android.html">android</a></li><li class="navelem"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></li>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
