<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: it.custom.printer.api.android.ScannerStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.custom.printer.api.android.ScannerStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a240a35ea2c02fbe90e1561fbe864ea6d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a240a35ea2c02fbe90e1561fbe864ea6d">equals</a> (Object aThat)</td></tr>
<tr class="separator:a240a35ea2c02fbe90e1561fbe864ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acd428b22d29f49a53ca32bea24b407a0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">ScannerStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#acd428b22d29f49a53ca32bea24b407a0">FillScannerStatusFromScannerFullStatus</a> (long lStatusScanner)</td></tr>
<tr class="separator:acd428b22d29f49a53ca32bea24b407a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af172d448725ae7d21ee35d9cc6c53869"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#af172d448725ae7d21ee35d9cc6c53869">stsSCANNEROPEN</a> = false</td></tr>
<tr class="separator:af172d448725ae7d21ee35d9cc6c53869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f9162ad2aab7553525f30e8409a19e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a46f9162ad2aab7553525f30e8409a19e">stsSCANNERJAM</a> = false</td></tr>
<tr class="separator:a46f9162ad2aab7553525f30e8409a19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9b6c162f8de965688a5c3e5a5655ee"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#abc9b6c162f8de965688a5c3e5a5655ee">stsSCANNERENGINEON</a> = false</td></tr>
<tr class="separator:abc9b6c162f8de965688a5c3e5a5655ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe727906ce8300e95e443471fac48216"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#abe727906ce8300e95e443471fac48216">stsSCANNERTICKETPRESENT</a> = false</td></tr>
<tr class="separator:abe727906ce8300e95e443471fac48216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0f57b8b653983f15e78fd910bf720b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#aeb0f57b8b653983f15e78fd910bf720b">stsSCANNERSEARCHBARCODEON</a> = false</td></tr>
<tr class="separator:aeb0f57b8b653983f15e78fd910bf720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6ac923ccac58fb59aab9506cf5724c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#aeb6ac923ccac58fb59aab9506cf5724c">stsSCANNERGRAYCREATED</a> = false</td></tr>
<tr class="separator:aeb6ac923ccac58fb59aab9506cf5724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712fabea80dddbabb8dd81f6d1e4a76a"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a712fabea80dddbabb8dd81f6d1e4a76a">stsSCANNERBWCREATED</a> = false</td></tr>
<tr class="separator:a712fabea80dddbabb8dd81f6d1e4a76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c9dc83e563c998a60d03500110d4c1"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#ab7c9dc83e563c998a60d03500110d4c1">stsSCANNERIMAGEROTATE180</a> = false</td></tr>
<tr class="separator:ab7c9dc83e563c998a60d03500110d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0358680ff211dadd2cb5d7e973e9f7a3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a0358680ff211dadd2cb5d7e973e9f7a3">stsSCANNERCARDFOUND</a> = false</td></tr>
<tr class="separator:a0358680ff211dadd2cb5d7e973e9f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c1ed194f8125f162d3130b9afce51e"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a90c1ed194f8125f162d3130b9afce51e">stsSCANNERCARDNOTFOUND</a> = false</td></tr>
<tr class="separator:a90c1ed194f8125f162d3130b9afce51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dfc7e928d9782a60eac0010249856c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#ad6dfc7e928d9782a60eac0010249856c">stsSCANNERBARCODEFOUND</a> = false</td></tr>
<tr class="separator:ad6dfc7e928d9782a60eac0010249856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abf461de015c8d97a4e4f3eda6cb80c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a0abf461de015c8d97a4e4f3eda6cb80c">stsSCANNERBARCODENOTFOUND</a> = false</td></tr>
<tr class="separator:a0abf461de015c8d97a4e4f3eda6cb80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8494b0703acd5458443fca80eced0dc"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#ac8494b0703acd5458443fca80eced0dc">stsSCANNERSEARCHING</a> = false</td></tr>
<tr class="separator:ac8494b0703acd5458443fca80eced0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2547faef3f96ce27d605e95c86b7da"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#abd2547faef3f96ce27d605e95c86b7da">stsSCANNERPAPEROK</a> = false</td></tr>
<tr class="separator:abd2547faef3f96ce27d605e95c86b7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the container class to hold the scanner status </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a240a35ea2c02fbe90e1561fbe864ea6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>aThat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override equals </p>

</div>
</div>
<a class="anchor" id="acd428b22d29f49a53ca32bea24b407a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">ScannerStatus</a> it.custom.printer.api.android.ScannerStatus.FillScannerStatusFromScannerFullStatus </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lStatusScanner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad6dfc7e928d9782a60eac0010249856c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERBARCODEFOUND = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in BARCODE FOUND Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="a0abf461de015c8d97a4e4f3eda6cb80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERBARCODENOTFOUND = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in BARCODE NOT FOUND Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="a712fabea80dddbabb8dd81f6d1e4a76a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERBWCREATED = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in BW IMAGE CREATED Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="a0358680ff211dadd2cb5d7e973e9f7a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERCARDFOUND = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in CARD FOUND Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="a90c1ed194f8125f162d3130b9afce51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERCARDNOTFOUND = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in CARD NOT FOUND Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="abc9b6c162f8de965688a5c3e5a5655ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERENGINEON = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in ENGINE ON Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="aeb6ac923ccac58fb59aab9506cf5724c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERGRAYCREATED = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in GRAY IMAGE CREATED Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="ab7c9dc83e563c998a60d03500110d4c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERIMAGEROTATE180 = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in IMAGE ROTATE 180� Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="a46f9162ad2aab7553525f30e8409a19e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERJAM = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in JAMMED Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="af172d448725ae7d21ee35d9cc6c53869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNEROPEN = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in OPEN Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="abd2547faef3f96ce27d605e95c86b7da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERPAPEROK = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in PAPER AVAILABLE Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="aeb0f57b8b653983f15e78fd910bf720b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERSEARCHBARCODEON = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in SEARCH BARCODE ENABLED Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="ac8494b0703acd5458443fca80eced0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERSEARCHING = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in SEARCH IN PROGRESS Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="abe727906ce8300e95e443471fac48216"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.ScannerStatus.stsSCANNERTICKETPRESENT = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the scanner is in TICKET PRESENT Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom.html">custom</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer.html">printer</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer_1_1api_1_1android.html">android</a></li><li class="navelem"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">ScannerStatus</a></li>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
