<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">it.custom.printer.api.android.CustomPrinter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a771ae5bfb4176a2bb30b4faecee8f3bc">BARCODE_ALIGN_TO_CENTER</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ab0edeb1c6203754af104fc8029f1183b">BARCODE_ALIGN_TO_LEFT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a4372d634dc36b6b120856ce64a255dee">BARCODE_ALIGN_TO_RIGHT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#adbe01e6d793502432ec60c6fbcc74e04">BARCODE_HRI_BOTTOM</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aefaf80ad8ad78bd1e2dc5e3b9b4f9ff7">BARCODE_HRI_NONE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac3f35c0e03674edee6092a3470ac9d1f">BARCODE_HRI_TOP</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a45f1ca473262705b4cec4fb5eedc3759">BARCODE_HRI_TOPBOTTOM</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abe6a26a97a5c7586cabb0e0d73135d17">BARCODE_TYPE_AZTEC</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aa6a48df40a8302656eeabb3059bec45f">BARCODE_TYPE_CODABAR</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a367d2a8c00da9606a6704f0981f53b52">BARCODE_TYPE_CODE128</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ab403da7de9056b6ed1450941bef58c23">BARCODE_TYPE_CODE32</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#affcd494920ef1df2c13a120b486bf6be">BARCODE_TYPE_CODE39</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a80838db6dc584a047b1fdb606310150d">BARCODE_TYPE_CODE93</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0427ac8a366f3375051f5e28d70d938f">BARCODE_TYPE_DATAMATRIX</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a84359631276ed690c853f71d7cf0a81e">BARCODE_TYPE_EAN13</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0f211fcdaf5ca13b440cc0eac5b9b65e">BARCODE_TYPE_EAN8</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aeab340832fd4d44310466ce14f9d2fc1">BARCODE_TYPE_ITF</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a1826287613e08f4c25e458801b6cb687">BARCODE_TYPE_PDF417</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a701751725c3f8a6186482da3725285f8">BARCODE_TYPE_QRCODE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a1199d42bbc36f131494adfe1e358c53f">BARCODE_TYPE_UPCA</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aaae7cce78ad6a4015d5e9b0824f4c531">BARCODE_TYPE_UPCE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac2ac0e4b23a5039a556b32553367d014">clearReadBuffer</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#af2700a05e458ec7012ad136128b19a4d">close</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a3118891b88a74e882213ad83d8d97030">COMMTYPE_BLUETOOTH</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a03f0178b766c001d18d8ee07aaaa8e0f">COMMTYPE_COM</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a7ba1a31cd87f8f3416f05cfdceafc2b5">COMMTYPE_ETHERNET</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a5ab6c8d719ff98c08df002112220692e">COMMTYPE_USB</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a3af62d2a11390ac8e1d37b9f9bc4dd12">cut</a>(int cutType)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a77ba0963e11c8e3f92261960f744bbdf">CUT_PARTIAL</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aca3f29063d95e81c63c0c7cf824a58d3">CUT_TOTAL</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a7f138e92efd32e1654fa108b24569cfa">EJ_EJECT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#af24e26bb1fadb2d21e9d6d11e33b5dad">EJ_RETRACT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a5492ba3a41ac37a93f7f211eea680afa">eject</a>(int ejectType)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ada2d71410c91ea3925d1f0dced18c5d2">feed</a>(int nFeeds)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a31391b2c286ef03c32db547e30a08023">getAPIVersion</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a27cc71fb645fe41fd7e8c204112d2612">getCommPortType</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a69c49cf138d346ca6b81a47d70f92444">getFirmwareVersion</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abef21745042330a6279e26c44872e8d8">getPageWidth</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0638adf2d22f5d4e8dc6b82c075dcb60">getPrinterFullStatus</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#acb73573a45dd0a7092d067e5f2bd1f2f">getPrinterFullStatusBuffer</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abb33e9820ab3c0281c00bd12b9e7d7ff">getPrinterId</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a32b4309f9029ea339fc48ddd1f9f0f86">getPrinterInfo</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac92a1b937cb8c3f5525ca913b5f41a37">getPrinterName</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a960c1fa33cd276c8feb4ba3ee3a53294">getReadTimeout</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a6c406e96bd3926cf0bda4871818e6eb8">getResolution</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a5d3c561db97f2652cda0bc41536e94a5">getWriteTimeout</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a692fb17ddac01a273002f97d0f3d8d6a">IMAGE_ALIGN_TO_CENTER</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abd972f9fcc32cf458d1fbe0c581a53c9">IMAGE_ALIGN_TO_LEFT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#acf813189ff9cee3c64afed82a53a853e">IMAGE_ALIGN_TO_RIGHT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad2cf45faa56e0a2b36307ca264fa5957">IMAGE_SCALE_NONE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#accd423a1c6d27f856e7b06a9cb58fc3d">IMAGE_SCALE_TO_FIT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#af3ecd63bf92b1f5dc8e42cc81983752e">IMAGE_SCALE_TO_WIDTH</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a36755eac363b6656373bdedd8a244cc2">isPrintAvailable</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a188fb4f2da0c9de55a0593d33b047009">isPrinterOnline</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a1dd3c2926e169900ea4a80e6d44a2bed">isScannerAvailable</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a52d59940d8f276538dd749d010f9cfc6">isVeriprintAvailable</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ade4742f1dece0dd4480e3fe7ab7f0daa">present</a>(int presentMM)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a01716657dfd73c3b1edae10c9f2c724a">printBarcode</a>(String brcText, int brcType, int brcHriType, int brcJustification, int brcWidth, int brcHeight)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad455498379b19cf0843bfbe08a609031">printBarcode</a>(byte[] brcData, int nBytes, int brcType, int brcHriType, int brcJustification, int brcWidth, int brcHeight)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a987a1b520fd80f2ac656e4a71eef9e34">printBarcode2D</a>(String brcText, int brcType, int brcJustification, int brcWidth)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a46fcd8c3906b0cc2c3f2282db7e711d2">printBarcode2D</a>(byte[] brcData, int nBytes, int brcType, int brcJustification, int brcWidth)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a97e5c02bac8d3b0001be615ab9040568">printImage</a>(Bitmap image, int left_align, int widthOption, int width)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aa2629c66956ed3b18479d123b57f8566">printImage</a>(Bitmap image)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#acd35bab86408d9092b6a593b6d187bec">printText</a>(String text, int pixel_la, int pixel_w, PrinterFont font)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a5bd14eec0ba5aadb6d021113e36f2f72">printText</a>(String text, PrinterFont font)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a551ef10ee3c76eb1495b542327d30373">printText</a>(String text)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad229591e1400435a3d8ee0eb80046e67">printTextLF</a>(String text, int pixel_la, int pixel_w, PrinterFont font)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aaaa528fd0cc56158b989ea0ee9a24bbe">printTextLF</a>(String text, PrinterFont font)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a6fdfd2e0d9b91fd98a8c0e8cc1711bb7">printTextLF</a>(String text)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a9ad26a806692d545bc016b01b3eafa1d">readData</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a77a9d953c548a310bf07ed784d0c13c6">SCANNER_AUTOM_EJECT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac64004abb8a7a413837f21f7c76f973e">SCANNER_AUTOM_HOLD</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0710359390b32e9f9782e57aff13ef56">SCANNER_AUTOM_RETRACT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a4e53a97a66e2169ecbc4c96f71e6a365">SCANNER_EJ_EJECT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a3ae1193f6b5a5ed63a6fd20fa433b4d7">SCANNER_EJ_RETRACT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a7db9bcbfc595225046155fd5ceb1b600">SCANNER_FEEDER_DISABLE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac500764bacdbca02973a45cc45019819">SCANNER_FEEDER_ENABLE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a10158b59ff554867bbd64f0cc87c28a2">SCANNER_IMAGE_BW</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad30f9718e4be9efe3e7f645c00b458f0">SCANNER_IMAGE_GRAY_256</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a1764ce7f6c6c62bda3d313b3f2e305f9">SCANNER_SEARCH_NONE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a984930e38a4e423f7316ff162ffb2dc5">SCANNER_SEARCH_TYPE_BARCODE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac76b048ee5cd201736d88b8b6a97f921">SCANNER_SEARCH_TYPE_CARD</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac4c6c3ef4ad048ab99d284fdef9415f9">SCANNER_SEARCH_TYPE_CARD_AND_BARCODE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a316401fd8d9dbc618003dff141837fa8">scannerCleanBuffers</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a6b21eef8f4a8967b932b7b099d377f45">scannerEject</a>(int iEjectType)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aa6190005009c4d33c73ba59438e2c382">scannerFeeder</a>(int iFeeder)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a10160daae777f04abfe4c16612b8b9ec">scannerGetBarcode</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a8396bdca5314ab1dd8eead47419f1c0c">scannerGetCardData</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad0470d762196107dfca094dcebc04b20">scannerGetFullStatus</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad9d5855309f6e2b788dcf3e51f30ca29">scannerGetFullStatusBuffer</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a7226093aa37f31fedddd5404e8fe120d">scannerGetImage</a>(int iImageType, boolean bCropImage)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#af4f9b8d1506232803210eb1d53b9e82a">scannerGetImageScannedID</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad810b2e280457f41093ed278b188d873">scannerGetImageVeriprint</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a941c0ac49d518c98703518da768b61bd">scannerGetThresholds</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0b700bc9ca40f0a5c4b2fa345b724a41">scannerPrintBarcodeAndVerify</a>(String brcText, int brcType, int brcHriType, int brcJustification, int brcWidth, int brcHeight)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abb45cee26c1e34e13678d1697e602b8e">scannerPrintBarcodeAndVerify</a>(byte[] brcData, int nBytes, int brcType, int brcHriType, int brcJustification, int brcWidth, int brcHeight)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a922d2a9f6d9c5201fdd8ca5fa0cc4fe4">scannerProgramTickets</a>(byte[] bBufferRicketsFile, boolean bSaveOnlyToRam)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a5fce5f1c3bbb380d5c399a346951d781">scannerSetEndScanMovement</a>(int iAutoMType)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a22b88ea6acbc7b17055ad573563c06d8">scannerSetSearchType</a>(int iSearchTypes, boolean bSaveOnlyToRam)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a21cf6a093059a8e00e0f5a86cda65da8">scannerSetThresholds</a>(int ithHW, int ithSW)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ace79e9bf5a6f4898356581b7ceb3eafd">scannerVoidBarcode</a>(Bitmap image)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a83e1f68a7d78d3dcdfd047d5fa2c7345">scannerVoidTicket</a>(Bitmap image, int iOffsetMM)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a061cdebfb518358c946ea2185adf707f">setReadTimeout</a>(int msecs)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a59f90384f07a3c9058dfabdaf1e973cd">setWriteTimeout</a>(int msecs)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aafff334fb8728a0c7cf3e68e03a128e6">writeData</a>(int[] data)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abe3d9dfa8cde879eacc284a12060319a">writeData</a>(int[] data, int offset, int nBytes)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a7e0deefe2c0accfb6815fd923572770e">writeData</a>(byte[] data)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aee3c0c4822fb732097ead13d796bdd5a">writeData</a>(byte[] data, int offset, int nBytes)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">it.custom.printer.api.android.CustomPrinter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
