<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: it.custom.printer.api.android.ScannerImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.custom.printer.api.android.ScannerImage Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad679e53fdf5fe200616c99ce099f6d4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#ad679e53fdf5fe200616c99ce099f6d4a">ScannerImage</a> ()</td></tr>
<tr class="separator:ad679e53fdf5fe200616c99ce099f6d4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159de80e8fb121ae6e6e4c4907ab2cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a159de80e8fb121ae6e6e4c4907ab2cdb">ScannerImage</a> (Bitmap img, byte bHeaderBMP[])  throws CustomException 	</td></tr>
<tr class="separator:a159de80e8fb121ae6e6e4c4907ab2cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a298855f736135c0ac90ad9e59d158393"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a298855f736135c0ac90ad9e59d158393">ImageWidth</a> = 0</td></tr>
<tr class="separator:a298855f736135c0ac90ad9e59d158393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dca9c6c70ca7116dc0eb6d059e4bc94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a8dca9c6c70ca7116dc0eb6d059e4bc94">ImageHeight</a> = 0</td></tr>
<tr class="separator:a8dca9c6c70ca7116dc0eb6d059e4bc94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a75d53d1bf7f1c4f8c6438f00ababe4"><td class="memItemLeft" align="right" valign="top">Bitmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a1a75d53d1bf7f1c4f8c6438f00ababe4">Image</a> = null</td></tr>
<tr class="separator:a1a75d53d1bf7f1c4f8c6438f00ababe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a37286fa9115080035a5cbb278b3be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a73a37286fa9115080035a5cbb278b3be">ImageBitsPerPixel</a> = 0</td></tr>
<tr class="separator:a73a37286fa9115080035a5cbb278b3be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3523d83982703f67f581864c39b59a4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a3523d83982703f67f581864c39b59a4e">ImageNumColors</a> = 0</td></tr>
<tr class="separator:a3523d83982703f67f581864c39b59a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af031baf1ba3d3a7df808f1016fb986eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#af031baf1ba3d3a7df808f1016fb986eb">ImageInclination</a> = 0</td></tr>
<tr class="separator:af031baf1ba3d3a7df808f1016fb986eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This the container class to hold the scanned image </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad679e53fdf5fe200616c99ce099f6d4a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">it.custom.printer.api.android.ScannerImage.ScannerImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a159de80e8fb121ae6e6e4c4907ab2cdb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">it.custom.printer.api.android.ScannerImage.ScannerImage </td>
          <td>(</td>
          <td class="paramtype">Bitmap&#160;</td>
          <td class="paramname"><em>img</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>bHeaderBMP</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1a75d53d1bf7f1c4f8c6438f00ababe4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap it.custom.printer.api.android.ScannerImage.Image = null</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the Bitmap Image </p>

</div>
</div>
<a class="anchor" id="a73a37286fa9115080035a5cbb278b3be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int it.custom.printer.api.android.ScannerImage.ImageBitsPerPixel = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the Image Bits per pixel </p>

</div>
</div>
<a class="anchor" id="a8dca9c6c70ca7116dc0eb6d059e4bc94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int it.custom.printer.api.android.ScannerImage.ImageHeight = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the Image Height </p>

</div>
</div>
<a class="anchor" id="af031baf1ba3d3a7df808f1016fb986eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float it.custom.printer.api.android.ScannerImage.ImageInclination = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the Image Inclination (if supported by the device) </p>

</div>
</div>
<a class="anchor" id="a3523d83982703f67f581864c39b59a4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int it.custom.printer.api.android.ScannerImage.ImageNumColors = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the number of colors of Image </p>

</div>
</div>
<a class="anchor" id="a298855f736135c0ac90ad9e59d158393"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int it.custom.printer.api.android.ScannerImage.ImageWidth = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the Image Width </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom.html">custom</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer.html">printer</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer_1_1api_1_1android.html">android</a></li><li class="navelem"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html">ScannerImage</a></li>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
