<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">it.custom.printer.api.android.PrinterStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a63bf3f1e7964764802cc48506db8315b">equals</a>(Object aThat)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a2bbff36836b1884f8894ad327c80313b">FillPrinterStatusFromPrinterFullStatus</a>(long lStatusPrinter)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a005e4f2c3796b98d47dc32c4fcd7a60d">stsCUTERROR</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a00ed8dee6d5d02b1a2e0d53dae530752">stsEEPROMERROR</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#af4fcb086e63e351e0647d5ef8f1aa599">stsFFPRESSED</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ac9c746ad877feb278bc56bdc4504bd14">stsHLVOLT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ab791b69b14d2c12e7cbd80fff69af4dd">stsLFPRESSED</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ae22f75214bf8398bead740084b889c94">stsNEARENDPAP</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#aa99a1538017812e5f062a47af2943d84">stsNOCOVER</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a832b966505be72bcedcdc4313f099496">stsNOHEAD</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a4d16733605d1304b027a82589e747932">stsNOPAPER</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a27279ab2a439e773bd9d13e4cdde887c">stsOVERTEMP</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a012a48d21d67aba5dc4dc59f36f32bef">stsPAPERJAM</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a95150e48fca28534a25d41dd660ab361">stsPAPERROLLING</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ab22043d11ffd8fcc6adb188ef91a6f87">stsRAMERROR</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a05e07778bc5db0a8858a43bebbe6747b">stsSPOOLING</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#aad6bc712de81839c3afe73e8a7aefc48">stsTICKETOUT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">it.custom.printer.api.android.PrinterStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
