<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">it.custom.printer.api.android.PrinterFont Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa9de02bb00fd57561d984600ed677251">FONT_CS_DEFAULT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a1803b9e6c8f0dbb5ea2d1e3ea596f31b">FONT_CS_EASTEEUROPE</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8c1d903c420e4c2f5d8a506a760c125f">FONT_CS_GREEK</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a09ac17a46dc19e2df0043d3358815816">FONT_CS_ISRAELI</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa6ca7221f8e2858162a5169f099a3ac8">FONT_CS_RUSSIAN</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a83dd7a462771f882b0ead73f67c5aa2d">FONT_CS_TURKISH</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a4b67f0bdd88e8caad61fcd6abd7180b5">FONT_JUSTIFICATION_CENTER</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a6c2e8f95ef30ef5fbde659bf84d37ebf">FONT_JUSTIFICATION_LEFT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#affa699ede26e698562216e71ec847552">FONT_JUSTIFICATION_RIGHT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a399fa0e8f19d4181f6874ddddabaa8e7">FONT_SIZE_X1</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a1fcf7bc9fc6972b8caf9ec77112b7de3">FONT_SIZE_X2</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8eb83f8a1315c97191504ac4b4393caf">FONT_SIZE_X3</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aafb15f2f1f2c0f9a7a73928364b22b61">FONT_SIZE_X4</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a750bdd333ae3bb1e826b3893685171a3">FONT_SIZE_X5</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a1b75424bba8da2886da67c4706cfb1c2">FONT_SIZE_X6</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a790a1c79f63d505db0b1c19cccf04c9b">FONT_SIZE_X7</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a5cdd625728dc8a5b5b417effe65e6892">FONT_SIZE_X8</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8ae7b301df6258a35f4ba4fe0e2b8a4f">FONT_TYPE_A</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a24fa1e28ccebbc1ec3fee6e681dbac2d">FONT_TYPE_B</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a54c86e021336d2d59a5ce3f2bf06f830">getCharFontType</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8162bbd51a013e3cba5cd09aa586ddd5">getCharHeight</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ae059c29fce3a9ac74123cc0368a6af30">getCharWidth</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ad339836912a93a6ca4409e553d84b47e">getEmphasized</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a9853e460187ea9565cf38a576734f8ac">getInternationalCharSet</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aeb0a146c149b68f518370afef9cf4e7c">getInternationalCharSetString</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#addb0bc2bad0ef7de3992e523668ff232">getItalic</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a438e5fc79f5dd56600f849c9179437aa">getJustification</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ac4db42884eaaf715f59420179c0274fd">getUnderline</a>()</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a073aa87707987f8dfe08a3e07f51f381">setCharFontType</a>(int charFontType)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ac8a7fd38ae37ac024097d733fe0318e4">setCharHeight</a>(int charHeight)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a0ebcacac15c15b2ddcc5fdae57b41f06">setCharWidth</a>(int charWidth)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa325f1386c3f4f33c0507df17cb59f3e">setEmphasized</a>(boolean bValue)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a12639b419e61ac0a62a0ca7f47d07988">setInternationalCharSet</a>(int interCharSet)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#af132ace5cd5ac6446219a42abafe7901">setInternationalCharSetString</a>(String interCharSet)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa8c46f4eb2cf569ff550a8dd061e3b51">setItalic</a>(boolean bValue)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a9b7c49aff563b5a3fbb2be5e5b99bffb">setJustification</a>(int justification)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a0b2e7e27e658dc518f3bf3169990aa3d">setUnderline</a>(boolean bValue)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html">it.custom.printer.api.android.PrinterFont</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
