<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">it.custom.printer.api.android.ScannerStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a240a35ea2c02fbe90e1561fbe864ea6d">equals</a>(Object aThat)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#acd428b22d29f49a53ca32bea24b407a0">FillScannerStatusFromScannerFullStatus</a>(long lStatusScanner)</td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#ad6dfc7e928d9782a60eac0010249856c">stsSCANNERBARCODEFOUND</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a0abf461de015c8d97a4e4f3eda6cb80c">stsSCANNERBARCODENOTFOUND</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a712fabea80dddbabb8dd81f6d1e4a76a">stsSCANNERBWCREATED</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a0358680ff211dadd2cb5d7e973e9f7a3">stsSCANNERCARDFOUND</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a90c1ed194f8125f162d3130b9afce51e">stsSCANNERCARDNOTFOUND</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#abc9b6c162f8de965688a5c3e5a5655ee">stsSCANNERENGINEON</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#aeb6ac923ccac58fb59aab9506cf5724c">stsSCANNERGRAYCREATED</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#ab7c9dc83e563c998a60d03500110d4c1">stsSCANNERIMAGEROTATE180</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a46f9162ad2aab7553525f30e8409a19e">stsSCANNERJAM</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#af172d448725ae7d21ee35d9cc6c53869">stsSCANNEROPEN</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#abd2547faef3f96ce27d605e95c86b7da">stsSCANNERPAPEROK</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#aeb0f57b8b653983f15e78fd910bf720b">stsSCANNERSEARCHBARCODEON</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#ac8494b0703acd5458443fca80eced0dc">stsSCANNERSEARCHING</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#abe727906ce8300e95e443471fac48216">stsSCANNERTICKETPRESENT</a></td><td class="entry"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html">it.custom.printer.api.android.ScannerStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
