<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: it.custom.printer.api.android.PrinterStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.custom.printer.api.android.PrinterStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63bf3f1e7964764802cc48506db8315b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a63bf3f1e7964764802cc48506db8315b">equals</a> (Object aThat)</td></tr>
<tr class="separator:a63bf3f1e7964764802cc48506db8315b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2bbff36836b1884f8894ad327c80313b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">PrinterStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a2bbff36836b1884f8894ad327c80313b">FillPrinterStatusFromPrinterFullStatus</a> (long lStatusPrinter)</td></tr>
<tr class="separator:a2bbff36836b1884f8894ad327c80313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d16733605d1304b027a82589e747932"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a4d16733605d1304b027a82589e747932">stsNOPAPER</a> = false</td></tr>
<tr class="separator:a4d16733605d1304b027a82589e747932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22f75214bf8398bead740084b889c94"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ae22f75214bf8398bead740084b889c94">stsNEARENDPAP</a> = false</td></tr>
<tr class="separator:ae22f75214bf8398bead740084b889c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6bc712de81839c3afe73e8a7aefc48"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#aad6bc712de81839c3afe73e8a7aefc48">stsTICKETOUT</a> = false</td></tr>
<tr class="separator:aad6bc712de81839c3afe73e8a7aefc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832b966505be72bcedcdc4313f099496"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a832b966505be72bcedcdc4313f099496">stsNOHEAD</a> = false</td></tr>
<tr class="separator:a832b966505be72bcedcdc4313f099496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99a1538017812e5f062a47af2943d84"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#aa99a1538017812e5f062a47af2943d84">stsNOCOVER</a> = false</td></tr>
<tr class="separator:aa99a1538017812e5f062a47af2943d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e07778bc5db0a8858a43bebbe6747b"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a05e07778bc5db0a8858a43bebbe6747b">stsSPOOLING</a> = false</td></tr>
<tr class="separator:a05e07778bc5db0a8858a43bebbe6747b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95150e48fca28534a25d41dd660ab361"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a95150e48fca28534a25d41dd660ab361">stsPAPERROLLING</a> = false</td></tr>
<tr class="separator:a95150e48fca28534a25d41dd660ab361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab791b69b14d2c12e7cbd80fff69af4dd"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ab791b69b14d2c12e7cbd80fff69af4dd">stsLFPRESSED</a> = false</td></tr>
<tr class="separator:ab791b69b14d2c12e7cbd80fff69af4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fcb086e63e351e0647d5ef8f1aa599"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#af4fcb086e63e351e0647d5ef8f1aa599">stsFFPRESSED</a> = false</td></tr>
<tr class="separator:af4fcb086e63e351e0647d5ef8f1aa599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27279ab2a439e773bd9d13e4cdde887c"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a27279ab2a439e773bd9d13e4cdde887c">stsOVERTEMP</a> = false</td></tr>
<tr class="separator:a27279ab2a439e773bd9d13e4cdde887c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c746ad877feb278bc56bdc4504bd14"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ac9c746ad877feb278bc56bdc4504bd14">stsHLVOLT</a> = false</td></tr>
<tr class="separator:ac9c746ad877feb278bc56bdc4504bd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012a48d21d67aba5dc4dc59f36f32bef"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a012a48d21d67aba5dc4dc59f36f32bef">stsPAPERJAM</a> = false</td></tr>
<tr class="separator:a012a48d21d67aba5dc4dc59f36f32bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005e4f2c3796b98d47dc32c4fcd7a60d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a005e4f2c3796b98d47dc32c4fcd7a60d">stsCUTERROR</a> = false</td></tr>
<tr class="separator:a005e4f2c3796b98d47dc32c4fcd7a60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22043d11ffd8fcc6adb188ef91a6f87"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ab22043d11ffd8fcc6adb188ef91a6f87">stsRAMERROR</a> = false</td></tr>
<tr class="separator:ab22043d11ffd8fcc6adb188ef91a6f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ed8dee6d5d02b1a2e0d53dae530752"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a00ed8dee6d5d02b1a2e0d53dae530752">stsEEPROMERROR</a> = false</td></tr>
<tr class="separator:a00ed8dee6d5d02b1a2e0d53dae530752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the container class to hold the printer status </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a63bf3f1e7964764802cc48506db8315b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.equals </td>
          <td>(</td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>aThat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Override equals </p>

</div>
</div>
<a class="anchor" id="a2bbff36836b1884f8894ad327c80313b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">PrinterStatus</a> it.custom.printer.api.android.PrinterStatus.FillPrinterStatusFromPrinterFullStatus </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lStatusPrinter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a005e4f2c3796b98d47dc32c4fcd7a60d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsCUTERROR = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in CUTTER ERROR Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="a00ed8dee6d5d02b1a2e0d53dae530752"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsEEPROMERROR = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in EEPROM ERROR Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="af4fcb086e63e351e0647d5ef8f1aa599"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsFFPRESSED = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in FFPRESSED Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="ac9c746ad877feb278bc56bdc4504bd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsHLVOLT = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in OVERVOLTAGE Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="ab791b69b14d2c12e7cbd80fff69af4dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsLFPRESSED = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in LFPRESSED Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="ae22f75214bf8398bead740084b889c94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsNEARENDPAP = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in NEAR PAPER END Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="aa99a1538017812e5f062a47af2943d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsNOCOVER = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in COVER OPEN Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="a832b966505be72bcedcdc4313f099496"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsNOHEAD = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in HEAD UP Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="a4d16733605d1304b027a82589e747932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsNOPAPER = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in NO PAPER Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="a27279ab2a439e773bd9d13e4cdde887c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsOVERTEMP = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in OVERTEMPERATURE Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="a012a48d21d67aba5dc4dc59f36f32bef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsPAPERJAM = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in PAPER JAM Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="a95150e48fca28534a25d41dd660ab361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsPAPERROLLING = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in PAPER ROLLING Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="ab22043d11ffd8fcc6adb188ef91a6f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsRAMERROR = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in RAM ERROR Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="a05e07778bc5db0a8858a43bebbe6747b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsSPOOLING = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in SPOOLING Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
<a class="anchor" id="aad6bc712de81839c3afe73e8a7aefc48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean it.custom.printer.api.android.PrinterStatus.stsTICKETOUT = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates that the printer is in TICKET OUT Status. Refer to Printer manual to know if this status is supported by the device </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom.html">custom</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer.html">printer</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer_1_1api_1_1android.html">android</a></li><li class="navelem"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html">PrinterStatus</a></li>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
