<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: it.custom.printer.api.android.CustomAndroidAPI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">it.custom.printer.api.android.CustomAndroidAPI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5177b48d932482710cd0f2bdafcf5fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">CustomPrinter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#ab5177b48d932482710cd0f2bdafcf5fa">getPrinterDriverBT</a> (BluetoothDevice printer)  throws CustomException 	</td></tr>
<tr class="separator:ab5177b48d932482710cd0f2bdafcf5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b3b79d2d04af9b37a56bf5db9517bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">CustomPrinter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#aa5b3b79d2d04af9b37a56bf5db9517bf">getPrinterDriverETH</a> (String printerIpAddr)  throws CustomException 	</td></tr>
<tr class="separator:aa5b3b79d2d04af9b37a56bf5db9517bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a892e6323bed96d7be4e59226262113"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">CustomPrinter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a6a892e6323bed96d7be4e59226262113">getPrinterDriverETH</a> (String printerIpAddr, int printerIpPort)  throws CustomException 	</td></tr>
<tr class="separator:a6a892e6323bed96d7be4e59226262113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23e4d97cf16103fcf5f36c783805368"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">CustomPrinter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#ab23e4d97cf16103fcf5f36c783805368">getPrinterDriverCOM</a> (String devPort)  throws CustomException 	</td></tr>
<tr class="separator:ab23e4d97cf16103fcf5f36c783805368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30818a8d73ba7ffd2904818888c6189b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">CustomPrinter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a30818a8d73ba7ffd2904818888c6189b">getPrinterDriverUSB</a> (UsbDevice device, Context cobj)  throws CustomException 	</td></tr>
<tr class="separator:a30818a8d73ba7ffd2904818888c6189b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4c6227e5f2ad8b52af4d37b89796856a"><td class="memItemLeft" align="right" valign="top">static String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a4c6227e5f2ad8b52af4d37b89796856a">getAPIVersion</a> ()</td></tr>
<tr class="separator:a4c6227e5f2ad8b52af4d37b89796856a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3469372701f6df48f89792e53dea8213"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a3469372701f6df48f89792e53dea8213">EnableLogAPI</a> (boolean enable)</td></tr>
<tr class="separator:a3469372701f6df48f89792e53dea8213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60593e4e4165be3de8810139f6d06aa5"><td class="memItemLeft" align="right" valign="top">static BluetoothDevice[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a60593e4e4165be3de8810139f6d06aa5">EnumBluetoothDevices</a> ()  throws CustomException 	</td></tr>
<tr class="separator:a60593e4e4165be3de8810139f6d06aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8a5f71de8ccde10e77ab15aaa3616b"><td class="memItemLeft" align="right" valign="top">static String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a1b8a5f71de8ccde10e77ab15aaa3616b">EnumEthernetDevices</a> (int searchTimeout, Context cobj)  throws CustomException 	</td></tr>
<tr class="separator:a1b8a5f71de8ccde10e77ab15aaa3616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4e462bb58529a31f7fc321ba42053a"><td class="memItemLeft" align="right" valign="top">static UsbDevice[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#aad4e462bb58529a31f7fc321ba42053a">EnumUsbDevices</a> (Context cobj)  throws CustomException 	</td></tr>
<tr class="separator:aad4e462bb58529a31f7fc321ba42053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory class to get the printer driver class for supported model id </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3469372701f6df48f89792e53dea8213"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void it.custom.printer.api.android.CustomAndroidAPI.EnableLogAPI </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Enable / disable the API log (default disabled). </p>

</div>
</div>
<a class="anchor" id="a60593e4e4165be3de8810139f6d06aa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static BluetoothDevice [] it.custom.printer.api.android.CustomAndroidAPI.EnumBluetoothDevices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the list of CUSTOM Bluetooth devices. </p>
<dl class="section return"><dt>Returns</dt><dd>the list of CUSTOM Bluetooth devices </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td>if Bluetooth is not enable or is not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1b8a5f71de8ccde10e77ab15aaa3616b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String [] it.custom.printer.api.android.CustomAndroidAPI.EnumEthernetDevices </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searchTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>cobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the list of CUSTOM Ethernet devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">searchTimeout</td><td>Search Ethernet devices timeout </td></tr>
    <tr><td class="paramname">cobj</td><td>Context object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the String list with IP ADDRESS of CUSTOM Ethernet devices </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aad4e462bb58529a31f7fc321ba42053a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static UsbDevice [] it.custom.printer.api.android.CustomAndroidAPI.EnumUsbDevices </td>
          <td>(</td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>cobj</em></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the list of CUSTOM USB Printer devices. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cobj</td><td>Context object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the String list CUSTOM USB devices </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c6227e5f2ad8b52af4d37b89796856a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static String it.custom.printer.api.android.CustomAndroidAPI.getAPIVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Current API version </p>
<dl class="section return"><dt>Returns</dt><dd>current API version eg 1.00 </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab5177b48d932482710cd0f2bdafcf5fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">CustomPrinter</a> it.custom.printer.api.android.CustomAndroidAPI.getPrinterDriverBT </td>
          <td>(</td>
          <td class="paramtype">BluetoothDevice&#160;</td>
          <td class="paramname"><em>printer</em></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects to Bluetooth Printer device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printer</td><td>device to connect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>printer driver class according to its model/printer id </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td>if Bluetooth device is not printer or printer model is not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab23e4d97cf16103fcf5f36c783805368"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">CustomPrinter</a> it.custom.printer.api.android.CustomAndroidAPI.getPrinterDriverCOM </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>devPort</em></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects to Com/Serial Printer device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">devPort</td><td>String value with dev address of device to connect (the dev must be set with "666" permissions. Example: "chmod 666 /dev/ttyS0") </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>printer driver class according to its model/printer id </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td>if open port port error, device is not printer or printer model is not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa5b3b79d2d04af9b37a56bf5db9517bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">CustomPrinter</a> it.custom.printer.api.android.CustomAndroidAPI.getPrinterDriverETH </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>printerIpAddr</em></td><td>)</td>
          <td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects to WiFi/Ethernet Printer device. </p>
<dl class="section remark"><dt>Remarks</dt><dd>NOTE: From Android 3.0 Network operations are not allowed on the UI Thread(main thread). You have to do the network communication in a separate thread. <a href="http://developer.android.com/training/basics/network-ops/connecting.html">Google Android developer link about it.</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printerIpAddr</td><td>String value with IP ADDRESS of device to connect (connect of prn port 9100) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>printer driver class according to its model/printer id </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td>if WiFi/Ethernet device is not printer or printer model is not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a892e6323bed96d7be4e59226262113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">CustomPrinter</a> it.custom.printer.api.android.CustomAndroidAPI.getPrinterDriverETH </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>printerIpAddr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>printerIpPort</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects to WiFi/Ethernet Printer device. </p>
<dl class="section remark"><dt>Remarks</dt><dd>NOTE: From Android 3.0 Network operations are not allowed on the UI Thread(main thread). You have to do the network communication in a separate thread. <a href="http://developer.android.com/training/basics/network-ops/connecting.html">Google Android developer link about it.</a> </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">printerIpAddr</td><td>String value with IP ADDRESS of device to connect </td></tr>
    <tr><td class="paramname">printerIpPort</td><td>integer value with IP PORT of device to connect </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>printer driver class according to its model/printer id </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td>if WiFi/Ethernet device is not printer or printer model is not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a30818a8d73ba7ffd2904818888c6189b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html">CustomPrinter</a> it.custom.printer.api.android.CustomAndroidAPI.getPrinterDriverUSB </td>
          <td>(</td>
          <td class="paramtype">UsbDevice&#160;</td>
          <td class="paramname"><em>device</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Context&#160;</td>
          <td class="paramname"><em>cobj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connects to Usb Printer device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>USB object of device to connect </td></tr>
    <tr><td class="paramname">cobj</td><td>Context object </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>printer driver class according to its model/printer id </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html">CustomException</a></td><td>if USB device is not printer or printer model is not supported </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceit.html">it</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom.html">custom</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer.html">printer</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer_1_1api.html">api</a></li><li class="navelem"><a class="el" href="namespaceit_1_1custom_1_1printer_1_1api_1_1android.html">android</a></li><li class="navelem"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html">CustomAndroidAPI</a></li>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
