<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCANNER_AUTOM_EJECT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a77a9d953c548a310bf07ed784d0c13c6">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_AUTOM_HOLD
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac64004abb8a7a413837f21f7c76f973e">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_AUTOM_RETRACT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0710359390b32e9f9782e57aff13ef56">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_EJ_EJECT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a4e53a97a66e2169ecbc4c96f71e6a365">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_EJ_RETRACT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a3ae1193f6b5a5ed63a6fd20fa433b4d7">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_FEEDER_DISABLE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a7db9bcbfc595225046155fd5ceb1b600">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_FEEDER_ENABLE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac500764bacdbca02973a45cc45019819">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_IMAGE_BW
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a10158b59ff554867bbd64f0cc87c28a2">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_IMAGE_GRAY_256
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad30f9718e4be9efe3e7f645c00b458f0">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_SEARCH_NONE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a1764ce7f6c6c62bda3d313b3f2e305f9">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_SEARCH_TYPE_BARCODE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a984930e38a4e423f7316ff162ffb2dc5">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_SEARCH_TYPE_CARD
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac76b048ee5cd201736d88b8b6a97f921">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_SEARCH_TYPE_CARD_AND_BARCODE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac4c6c3ef4ad048ab99d284fdef9415f9">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>ScannerCardData()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerCardData.html#ab1ab7d10e0e67c7ce011c73ab383b913">it.custom.printer.api.android.ScannerCardData</a>
</li>
<li>scannerCleanBuffers()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a316401fd8d9dbc618003dff141837fa8">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerEject()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a6b21eef8f4a8967b932b7b099d377f45">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerFeeder()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aa6190005009c4d33c73ba59438e2c382">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetBarcode()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a10160daae777f04abfe4c16612b8b9ec">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetCardData()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a8396bdca5314ab1dd8eead47419f1c0c">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetFullStatus()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad0470d762196107dfca094dcebc04b20">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetFullStatusBuffer()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad9d5855309f6e2b788dcf3e51f30ca29">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetImage()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a7226093aa37f31fedddd5404e8fe120d">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetImageScannedID()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#af4f9b8d1506232803210eb1d53b9e82a">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetImageVeriprint()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad810b2e280457f41093ed278b188d873">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetThresholds()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a941c0ac49d518c98703518da768b61bd">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>ScannerImage()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#ad679e53fdf5fe200616c99ce099f6d4a">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>scannerPrintBarcodeAndVerify()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0b700bc9ca40f0a5c4b2fa345b724a41">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerProgramTickets()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a922d2a9f6d9c5201fdd8ca5fa0cc4fe4">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerSetEndScanMovement()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a5fce5f1c3bbb380d5c399a346951d781">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerSetSearchType()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a22b88ea6acbc7b17055ad573563c06d8">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerSetThresholds()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a21cf6a093059a8e00e0f5a86cda65da8">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerVoidBarcode()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ace79e9bf5a6f4898356581b7ceb3eafd">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerVoidTicket()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a83e1f68a7d78d3dcdfd047d5fa2c7345">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>setCharFontType()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a073aa87707987f8dfe08a3e07f51f381">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setCharHeight()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ac8a7fd38ae37ac024097d733fe0318e4">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setCharWidth()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a0ebcacac15c15b2ddcc5fdae57b41f06">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setEmphasized()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa325f1386c3f4f33c0507df17cb59f3e">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setInternationalCharSet()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a12639b419e61ac0a62a0ca7f47d07988">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setInternationalCharSetString()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#af132ace5cd5ac6446219a42abafe7901">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setItalic()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa8c46f4eb2cf569ff550a8dd061e3b51">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setJustification()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a9b7c49aff563b5a3fbb2be5e5b99bffb">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setReadTimeout()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a061cdebfb518358c946ea2185adf707f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>setUnderline()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a0b2e7e27e658dc518f3bf3169990aa3d">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setWriteTimeout()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a59f90384f07a3c9058dfabdaf1e973cd">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>stsCUTERROR
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a005e4f2c3796b98d47dc32c4fcd7a60d">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsEEPROMERROR
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a00ed8dee6d5d02b1a2e0d53dae530752">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsFFPRESSED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#af4fcb086e63e351e0647d5ef8f1aa599">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsHLVOLT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ac9c746ad877feb278bc56bdc4504bd14">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsLFPRESSED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ab791b69b14d2c12e7cbd80fff69af4dd">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsNEARENDPAP
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ae22f75214bf8398bead740084b889c94">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsNOCOVER
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#aa99a1538017812e5f062a47af2943d84">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsNOHEAD
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a832b966505be72bcedcdc4313f099496">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsNOPAPER
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a4d16733605d1304b027a82589e747932">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsOVERTEMP
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a27279ab2a439e773bd9d13e4cdde887c">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsPAPERJAM
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a012a48d21d67aba5dc4dc59f36f32bef">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsPAPERROLLING
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a95150e48fca28534a25d41dd660ab361">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsRAMERROR
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ab22043d11ffd8fcc6adb188ef91a6f87">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsSCANNERBARCODEFOUND
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#ad6dfc7e928d9782a60eac0010249856c">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERBARCODENOTFOUND
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a0abf461de015c8d97a4e4f3eda6cb80c">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERBWCREATED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a712fabea80dddbabb8dd81f6d1e4a76a">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERCARDFOUND
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a0358680ff211dadd2cb5d7e973e9f7a3">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERCARDNOTFOUND
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a90c1ed194f8125f162d3130b9afce51e">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERENGINEON
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#abc9b6c162f8de965688a5c3e5a5655ee">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERGRAYCREATED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#aeb6ac923ccac58fb59aab9506cf5724c">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERIMAGEROTATE180
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#ab7c9dc83e563c998a60d03500110d4c1">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERJAM
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a46f9162ad2aab7553525f30e8409a19e">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNEROPEN
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#af172d448725ae7d21ee35d9cc6c53869">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERPAPEROK
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#abd2547faef3f96ce27d605e95c86b7da">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERSEARCHBARCODEON
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#aeb0f57b8b653983f15e78fd910bf720b">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERSEARCHING
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#ac8494b0703acd5458443fca80eced0dc">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERTICKETPRESENT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#abe727906ce8300e95e443471fac48216">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSPOOLING
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a05e07778bc5db0a8858a43bebbe6747b">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsTICKETOUT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#aad6bc712de81839c3afe73e8a7aefc48">it.custom.printer.api.android.PrinterStatus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
