<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>A
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerCardData_1_1CardDataPoint.html#a44cf44b96bc74cd779f5cee5dcda4dae">it.custom.printer.api.android.ScannerCardData.CardDataPoint</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerCardData_1_1CardDataPoint.html#a4aeb78b85a0d9dd343d640d2efd6ed47">it.custom.printer.api.android.ScannerCardData.CardDataPoint</a>
</li>
<li>BARCODE_ALIGN_TO_CENTER
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a771ae5bfb4176a2bb30b4faecee8f3bc">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_ALIGN_TO_LEFT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ab0edeb1c6203754af104fc8029f1183b">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_ALIGN_TO_RIGHT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a4372d634dc36b6b120856ce64a255dee">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_HRI_BOTTOM
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#adbe01e6d793502432ec60c6fbcc74e04">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_HRI_NONE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aefaf80ad8ad78bd1e2dc5e3b9b4f9ff7">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_HRI_TOP
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac3f35c0e03674edee6092a3470ac9d1f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_HRI_TOPBOTTOM
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a45f1ca473262705b4cec4fb5eedc3759">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_AZTEC
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abe6a26a97a5c7586cabb0e0d73135d17">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_CODABAR
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aa6a48df40a8302656eeabb3059bec45f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_CODE128
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a367d2a8c00da9606a6704f0981f53b52">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_CODE32
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ab403da7de9056b6ed1450941bef58c23">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_CODE39
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#affcd494920ef1df2c13a120b486bf6be">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_CODE93
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a80838db6dc584a047b1fdb606310150d">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_DATAMATRIX
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0427ac8a366f3375051f5e28d70d938f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_EAN13
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a84359631276ed690c853f71d7cf0a81e">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_EAN8
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0f211fcdaf5ca13b440cc0eac5b9b65e">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_ITF
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aeab340832fd4d44310466ce14f9d2fc1">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_PDF417
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a1826287613e08f4c25e458801b6cb687">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_QRCODE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a701751725c3f8a6186482da3725285f8">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_UPCA
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a1199d42bbc36f131494adfe1e358c53f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_UPCE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aaae7cce78ad6a4015d5e9b0824f4c531">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>bOriginalBuffer
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerCardData.html#abc1963aaa1c926f2bdfd7b1610db38c6">it.custom.printer.api.android.ScannerCardData</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>COMMTYPE_BLUETOOTH
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a3118891b88a74e882213ad83d8d97030">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>COMMTYPE_COM
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a03f0178b766c001d18d8ee07aaaa8e0f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>COMMTYPE_ETHERNET
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a7ba1a31cd87f8f3416f05cfdceafc2b5">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>COMMTYPE_USB
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a5ab6c8d719ff98c08df002112220692e">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>cPoints
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerCardData.html#a25ad9d29c3ae1fe3e791ffd48fb88b00">it.custom.printer.api.android.ScannerCardData</a>
</li>
<li>CUT_PARTIAL
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a77ba0963e11c8e3f92261960f744bbdf">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>CUT_TOTAL
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aca3f29063d95e81c63c0c7cf824a58d3">it.custom.printer.api.android.CustomPrinter</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EJ_EJECT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a7f138e92efd32e1654fa108b24569cfa">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>EJ_RETRACT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#af24e26bb1fadb2d21e9d6d11e33b5dad">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>ERR_DATABARCODE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a69b0eb8e665da319197ad6afe6d1e16d">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_DATANOTAVAILABLE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#aaf579efce5b54894481df12bf84d47fe">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_DEVICENOTRECOGNIZED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a90e8bc20e92ab178e2fbfba268a69d97">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_DEVICENOTSUPPORTED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a2a36614b3d6e465da1ccffae258c1939">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_GENERIC
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a536359756387522bf4c31b48c650d55a">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_INITCOMMUNICATIONERROR
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a09ade4a3f8cdd3e1bc518e92b323ee0d">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_PRINTERCOMMUNICATIONERROR
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a6891f426191f50a8106850f26f4a3852">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_PRINTERNOTCONNECTED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a377aee31769cb575d8d4665e256aa9e8">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_UNSUPPORTEDFUNCTION
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a57511f6caa9ce72bdcd5529f0f1d5bba">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_WRONGPARAMETERVALUE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a4222dc8764917290a767590921dd9f4b">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_WRONGPICTURE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#ae1c76ea5b427218bf90ca7d3bc220bee">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_WRONGPRINTERFONT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a33bf08397621dddea7759bdc28540580">it.custom.printer.api.android.CustomException</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FONT_CS_DEFAULT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa9de02bb00fd57561d984600ed677251">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_CS_EASTEEUROPE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a1803b9e6c8f0dbb5ea2d1e3ea596f31b">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_CS_GREEK
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8c1d903c420e4c2f5d8a506a760c125f">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_CS_ISRAELI
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a09ac17a46dc19e2df0043d3358815816">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_CS_RUSSIAN
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa6ca7221f8e2858162a5169f099a3ac8">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_CS_TURKISH
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a83dd7a462771f882b0ead73f67c5aa2d">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_JUSTIFICATION_CENTER
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a4b67f0bdd88e8caad61fcd6abd7180b5">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_JUSTIFICATION_LEFT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a6c2e8f95ef30ef5fbde659bf84d37ebf">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_JUSTIFICATION_RIGHT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#affa699ede26e698562216e71ec847552">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X1
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a399fa0e8f19d4181f6874ddddabaa8e7">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X2
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a1fcf7bc9fc6972b8caf9ec77112b7de3">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X3
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8eb83f8a1315c97191504ac4b4393caf">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X4
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aafb15f2f1f2c0f9a7a73928364b22b61">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X5
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a750bdd333ae3bb1e826b3893685171a3">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X6
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a1b75424bba8da2886da67c4706cfb1c2">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X7
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a790a1c79f63d505db0b1c19cccf04c9b">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X8
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a5cdd625728dc8a5b5b417effe65e6892">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_TYPE_A
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8ae7b301df6258a35f4ba4fe0e2b8a4f">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_TYPE_B
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a24fa1e28ccebbc1ec3fee6e681dbac2d">it.custom.printer.api.android.PrinterFont</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iCardID
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerCardData.html#abb019f225f81882201e692fd0ae9282e">it.custom.printer.api.android.ScannerCardData</a>
</li>
<li>Image
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a1a75d53d1bf7f1c4f8c6438f00ababe4">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>IMAGE_ALIGN_TO_CENTER
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a692fb17ddac01a273002f97d0f3d8d6a">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>IMAGE_ALIGN_TO_LEFT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abd972f9fcc32cf458d1fbe0c581a53c9">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>IMAGE_ALIGN_TO_RIGHT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#acf813189ff9cee3c64afed82a53a853e">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>IMAGE_SCALE_NONE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad2cf45faa56e0a2b36307ca264fa5957">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>IMAGE_SCALE_TO_FIT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#accd423a1c6d27f856e7b06a9cb58fc3d">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>IMAGE_SCALE_TO_WIDTH
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#af3ecd63bf92b1f5dc8e42cc81983752e">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>ImageBitsPerPixel
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a73a37286fa9115080035a5cbb278b3be">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>ImageHeight
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a8dca9c6c70ca7116dc0eb6d059e4bc94">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>ImageInclination
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#af031baf1ba3d3a7df808f1016fb986eb">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>ImageNumColors
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a3523d83982703f67f581864c39b59a4e">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>ImageWidth
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a298855f736135c0ac90ad9e59d158393">it.custom.printer.api.android.ScannerImage</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SCANNER_AUTOM_EJECT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a77a9d953c548a310bf07ed784d0c13c6">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_AUTOM_HOLD
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac64004abb8a7a413837f21f7c76f973e">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_AUTOM_RETRACT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0710359390b32e9f9782e57aff13ef56">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_EJ_EJECT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a4e53a97a66e2169ecbc4c96f71e6a365">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_EJ_RETRACT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a3ae1193f6b5a5ed63a6fd20fa433b4d7">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_FEEDER_DISABLE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a7db9bcbfc595225046155fd5ceb1b600">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_FEEDER_ENABLE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac500764bacdbca02973a45cc45019819">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_IMAGE_BW
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a10158b59ff554867bbd64f0cc87c28a2">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_IMAGE_GRAY_256
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad30f9718e4be9efe3e7f645c00b458f0">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_SEARCH_NONE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a1764ce7f6c6c62bda3d313b3f2e305f9">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_SEARCH_TYPE_BARCODE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a984930e38a4e423f7316ff162ffb2dc5">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_SEARCH_TYPE_CARD
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac76b048ee5cd201736d88b8b6a97f921">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>SCANNER_SEARCH_TYPE_CARD_AND_BARCODE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac4c6c3ef4ad048ab99d284fdef9415f9">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>stsCUTERROR
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a005e4f2c3796b98d47dc32c4fcd7a60d">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsEEPROMERROR
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a00ed8dee6d5d02b1a2e0d53dae530752">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsFFPRESSED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#af4fcb086e63e351e0647d5ef8f1aa599">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsHLVOLT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ac9c746ad877feb278bc56bdc4504bd14">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsLFPRESSED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ab791b69b14d2c12e7cbd80fff69af4dd">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsNEARENDPAP
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ae22f75214bf8398bead740084b889c94">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsNOCOVER
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#aa99a1538017812e5f062a47af2943d84">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsNOHEAD
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a832b966505be72bcedcdc4313f099496">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsNOPAPER
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a4d16733605d1304b027a82589e747932">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsOVERTEMP
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a27279ab2a439e773bd9d13e4cdde887c">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsPAPERJAM
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a012a48d21d67aba5dc4dc59f36f32bef">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsPAPERROLLING
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a95150e48fca28534a25d41dd660ab361">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsRAMERROR
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#ab22043d11ffd8fcc6adb188ef91a6f87">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsSCANNERBARCODEFOUND
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#ad6dfc7e928d9782a60eac0010249856c">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERBARCODENOTFOUND
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a0abf461de015c8d97a4e4f3eda6cb80c">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERBWCREATED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a712fabea80dddbabb8dd81f6d1e4a76a">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERCARDFOUND
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a0358680ff211dadd2cb5d7e973e9f7a3">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERCARDNOTFOUND
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a90c1ed194f8125f162d3130b9afce51e">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERENGINEON
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#abc9b6c162f8de965688a5c3e5a5655ee">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERGRAYCREATED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#aeb6ac923ccac58fb59aab9506cf5724c">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERIMAGEROTATE180
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#ab7c9dc83e563c998a60d03500110d4c1">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERJAM
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a46f9162ad2aab7553525f30e8409a19e">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNEROPEN
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#af172d448725ae7d21ee35d9cc6c53869">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERPAPEROK
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#abd2547faef3f96ce27d605e95c86b7da">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERSEARCHBARCODEON
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#aeb0f57b8b653983f15e78fd910bf720b">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERSEARCHING
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#ac8494b0703acd5458443fca80eced0dc">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSCANNERTICKETPRESENT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#abe727906ce8300e95e443471fac48216">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>stsSPOOLING
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a05e07778bc5db0a8858a43bebbe6747b">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>stsTICKETOUT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#aad6bc712de81839c3afe73e8a7aefc48">it.custom.printer.api.android.PrinterStatus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
