<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EJ_EJECT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a7f138e92efd32e1654fa108b24569cfa">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>EJ_RETRACT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#af24e26bb1fadb2d21e9d6d11e33b5dad">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>eject()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a5492ba3a41ac37a93f7f211eea680afa">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>EnableLogAPI()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a3469372701f6df48f89792e53dea8213">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>EnumBluetoothDevices()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a60593e4e4165be3de8810139f6d06aa5">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>EnumEthernetDevices()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a1b8a5f71de8ccde10e77ab15aaa3616b">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>EnumUsbDevices()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#aad4e462bb58529a31f7fc321ba42053a">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>equals()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a63bf3f1e7964764802cc48506db8315b">it.custom.printer.api.android.PrinterStatus</a>
, <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a240a35ea2c02fbe90e1561fbe864ea6d">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>ERR_DATABARCODE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a69b0eb8e665da319197ad6afe6d1e16d">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_DATANOTAVAILABLE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#aaf579efce5b54894481df12bf84d47fe">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_DEVICENOTRECOGNIZED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a90e8bc20e92ab178e2fbfba268a69d97">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_DEVICENOTSUPPORTED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a2a36614b3d6e465da1ccffae258c1939">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_GENERIC
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a536359756387522bf4c31b48c650d55a">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_INITCOMMUNICATIONERROR
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a09ade4a3f8cdd3e1bc518e92b323ee0d">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_PRINTERCOMMUNICATIONERROR
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a6891f426191f50a8106850f26f4a3852">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_PRINTERNOTCONNECTED
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a377aee31769cb575d8d4665e256aa9e8">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_UNSUPPORTEDFUNCTION
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a57511f6caa9ce72bdcd5529f0f1d5bba">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_WRONGPARAMETERVALUE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a4222dc8764917290a767590921dd9f4b">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_WRONGPICTURE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#ae1c76ea5b427218bf90ca7d3bc220bee">it.custom.printer.api.android.CustomException</a>
</li>
<li>ERR_WRONGPRINTERFONT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a33bf08397621dddea7759bdc28540580">it.custom.printer.api.android.CustomException</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
