<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x67.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddMessage()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a3b8fbc7a4834a34ed0e1c40bed2a1a95">it.custom.printer.api.android.CustomException</a>
</li>
<li>getAPIVersion()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a4c6227e5f2ad8b52af4d37b89796856a">it.custom.printer.api.android.CustomAndroidAPI</a>
, <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a31391b2c286ef03c32db547e30a08023">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getCharFontType()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a54c86e021336d2d59a5ce3f2bf06f830">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getCharHeight()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8162bbd51a013e3cba5cd09aa586ddd5">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getCharWidth()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ae059c29fce3a9ac74123cc0368a6af30">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getCommPortType()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a27cc71fb645fe41fd7e8c204112d2612">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getEmphasized()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ad339836912a93a6ca4409e553d84b47e">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>GetErrorCode()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a4e5ebdb7f1c549a5c9e1d0a5dc7ac383">it.custom.printer.api.android.CustomException</a>
</li>
<li>getFirmwareVersion()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a69c49cf138d346ca6b81a47d70f92444">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getInternationalCharSet()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a9853e460187ea9565cf38a576734f8ac">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getInternationalCharSetString()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aeb0a146c149b68f518370afef9cf4e7c">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getItalic()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#addb0bc2bad0ef7de3992e523668ff232">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getJustification()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a438e5fc79f5dd56600f849c9179437aa">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getMessage()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a3f6d0b98e59971eb7463dfb34c082e71">it.custom.printer.api.android.CustomException</a>
</li>
<li>getPageWidth()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abef21745042330a6279e26c44872e8d8">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getPrinterDriverBT()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#ab5177b48d932482710cd0f2bdafcf5fa">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>getPrinterDriverCOM()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#ab23e4d97cf16103fcf5f36c783805368">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>getPrinterDriverETH()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a6a892e6323bed96d7be4e59226262113">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>getPrinterDriverUSB()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a30818a8d73ba7ffd2904818888c6189b">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>getPrinterFullStatus()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0638adf2d22f5d4e8dc6b82c075dcb60">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getPrinterFullStatusBuffer()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#acb73573a45dd0a7092d067e5f2bd1f2f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getPrinterId()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abb33e9820ab3c0281c00bd12b9e7d7ff">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getPrinterInfo()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a32b4309f9029ea339fc48ddd1f9f0f86">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getPrinterName()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac92a1b937cb8c3f5525ca913b5f41a37">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getReadTimeout()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a960c1fa33cd276c8feb4ba3ee3a53294">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getResolution()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a6c406e96bd3926cf0bda4871818e6eb8">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getUnderline()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ac4db42884eaaf715f59420179c0274fd">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getWriteTimeout()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a5d3c561db97f2652cda0bc41536e94a5">it.custom.printer.api.android.CustomPrinter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
