<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CardDataPoint()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerCardData_1_1CardDataPoint.html#ab4815d5a51106bdf903f7049052b9942">it.custom.printer.api.android.ScannerCardData.CardDataPoint</a>
</li>
<li>clearReadBuffer()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac2ac0e4b23a5039a556b32553367d014">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>close()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#af2700a05e458ec7012ad136128b19a4d">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>CustomException()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a59a837137cab02666107200ddc88f306">it.custom.printer.api.android.CustomException</a>
</li>
<li>cut()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a3af62d2a11390ac8e1d37b9f9bc4dd12">it.custom.printer.api.android.CustomPrinter</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eject()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a5492ba3a41ac37a93f7f211eea680afa">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>EnableLogAPI()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a3469372701f6df48f89792e53dea8213">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>EnumBluetoothDevices()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a60593e4e4165be3de8810139f6d06aa5">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>EnumEthernetDevices()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a1b8a5f71de8ccde10e77ab15aaa3616b">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>EnumUsbDevices()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#aad4e462bb58529a31f7fc321ba42053a">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>equals()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a63bf3f1e7964764802cc48506db8315b">it.custom.printer.api.android.PrinterStatus</a>
, <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#a240a35ea2c02fbe90e1561fbe864ea6d">it.custom.printer.api.android.ScannerStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feed()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ada2d71410c91ea3925d1f0dced18c5d2">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>FillPrinterStatusFromPrinterFullStatus()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a2bbff36836b1884f8894ad327c80313b">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>FillScannerStatusFromScannerFullStatus()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#acd428b22d29f49a53ca32bea24b407a0">it.custom.printer.api.android.ScannerStatus</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAddMessage()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a3b8fbc7a4834a34ed0e1c40bed2a1a95">it.custom.printer.api.android.CustomException</a>
</li>
<li>getAPIVersion()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a4c6227e5f2ad8b52af4d37b89796856a">it.custom.printer.api.android.CustomAndroidAPI</a>
, <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a31391b2c286ef03c32db547e30a08023">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getCharFontType()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a54c86e021336d2d59a5ce3f2bf06f830">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getCharHeight()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8162bbd51a013e3cba5cd09aa586ddd5">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getCharWidth()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ae059c29fce3a9ac74123cc0368a6af30">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getCommPortType()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a27cc71fb645fe41fd7e8c204112d2612">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getEmphasized()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ad339836912a93a6ca4409e553d84b47e">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>GetErrorCode()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a4e5ebdb7f1c549a5c9e1d0a5dc7ac383">it.custom.printer.api.android.CustomException</a>
</li>
<li>getFirmwareVersion()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a69c49cf138d346ca6b81a47d70f92444">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getInternationalCharSet()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a9853e460187ea9565cf38a576734f8ac">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getInternationalCharSetString()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aeb0a146c149b68f518370afef9cf4e7c">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getItalic()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#addb0bc2bad0ef7de3992e523668ff232">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getJustification()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a438e5fc79f5dd56600f849c9179437aa">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getMessage()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a3f6d0b98e59971eb7463dfb34c082e71">it.custom.printer.api.android.CustomException</a>
</li>
<li>getPageWidth()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abef21745042330a6279e26c44872e8d8">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getPrinterDriverBT()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#ab5177b48d932482710cd0f2bdafcf5fa">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>getPrinterDriverCOM()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#ab23e4d97cf16103fcf5f36c783805368">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>getPrinterDriverETH()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a6a892e6323bed96d7be4e59226262113">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>getPrinterDriverUSB()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html#a30818a8d73ba7ffd2904818888c6189b">it.custom.printer.api.android.CustomAndroidAPI</a>
</li>
<li>getPrinterFullStatus()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0638adf2d22f5d4e8dc6b82c075dcb60">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getPrinterFullStatusBuffer()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#acb73573a45dd0a7092d067e5f2bd1f2f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getPrinterId()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abb33e9820ab3c0281c00bd12b9e7d7ff">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getPrinterInfo()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a32b4309f9029ea339fc48ddd1f9f0f86">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getPrinterName()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac92a1b937cb8c3f5525ca913b5f41a37">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getReadTimeout()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a960c1fa33cd276c8feb4ba3ee3a53294">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getResolution()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a6c406e96bd3926cf0bda4871818e6eb8">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>getUnderline()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ac4db42884eaaf715f59420179c0274fd">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>getWriteTimeout()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a5d3c561db97f2652cda0bc41536e94a5">it.custom.printer.api.android.CustomPrinter</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isPrintAvailable()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a36755eac363b6656373bdedd8a244cc2">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>isPrinterOnline()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a188fb4f2da0c9de55a0593d33b047009">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>isScannerAvailable()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a1dd3c2926e169900ea4a80e6d44a2bed">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>isVeriprintAvailable()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a52d59940d8f276538dd749d010f9cfc6">it.custom.printer.api.android.CustomPrinter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>present()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ade4742f1dece0dd4480e3fe7ab7f0daa">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>printBarcode()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a01716657dfd73c3b1edae10c9f2c724a">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>printBarcode2D()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a987a1b520fd80f2ac656e4a71eef9e34">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>printImage()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a97e5c02bac8d3b0001be615ab9040568">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>printText()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#acd35bab86408d9092b6a593b6d187bec">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>printTextLF()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad229591e1400435a3d8ee0eb80046e67">it.custom.printer.api.android.CustomPrinter</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readData()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a9ad26a806692d545bc016b01b3eafa1d">it.custom.printer.api.android.CustomPrinter</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>ScannerCardData()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerCardData.html#ab1ab7d10e0e67c7ce011c73ab383b913">it.custom.printer.api.android.ScannerCardData</a>
</li>
<li>scannerCleanBuffers()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a316401fd8d9dbc618003dff141837fa8">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerEject()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a6b21eef8f4a8967b932b7b099d377f45">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerFeeder()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aa6190005009c4d33c73ba59438e2c382">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetBarcode()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a10160daae777f04abfe4c16612b8b9ec">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetCardData()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a8396bdca5314ab1dd8eead47419f1c0c">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetFullStatus()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad0470d762196107dfca094dcebc04b20">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetFullStatusBuffer()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad9d5855309f6e2b788dcf3e51f30ca29">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetImage()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a7226093aa37f31fedddd5404e8fe120d">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetImageScannedID()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#af4f9b8d1506232803210eb1d53b9e82a">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetImageVeriprint()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad810b2e280457f41093ed278b188d873">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerGetThresholds()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a941c0ac49d518c98703518da768b61bd">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>ScannerImage()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#ad679e53fdf5fe200616c99ce099f6d4a">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>scannerPrintBarcodeAndVerify()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abb45cee26c1e34e13678d1697e602b8e">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerProgramTickets()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a922d2a9f6d9c5201fdd8ca5fa0cc4fe4">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerSetEndScanMovement()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a5fce5f1c3bbb380d5c399a346951d781">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerSetSearchType()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a22b88ea6acbc7b17055ad573563c06d8">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerSetThresholds()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a21cf6a093059a8e00e0f5a86cda65da8">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerVoidBarcode()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ace79e9bf5a6f4898356581b7ceb3eafd">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>scannerVoidTicket()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a83e1f68a7d78d3dcdfd047d5fa2c7345">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>setCharFontType()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a073aa87707987f8dfe08a3e07f51f381">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setCharHeight()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#ac8a7fd38ae37ac024097d733fe0318e4">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setCharWidth()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a0ebcacac15c15b2ddcc5fdae57b41f06">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setEmphasized()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa325f1386c3f4f33c0507df17cb59f3e">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setInternationalCharSet()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a12639b419e61ac0a62a0ca7f47d07988">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setInternationalCharSetString()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#af132ace5cd5ac6446219a42abafe7901">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setItalic()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa8c46f4eb2cf569ff550a8dd061e3b51">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setJustification()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a9b7c49aff563b5a3fbb2be5e5b99bffb">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setReadTimeout()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a061cdebfb518358c946ea2185adf707f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>setUnderline()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a0b2e7e27e658dc518f3bf3169990aa3d">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>setWriteTimeout()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a59f90384f07a3c9058dfabdaf1e973cd">it.custom.printer.api.android.CustomPrinter</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>toString()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomException.html#a07201e6abf684b04fc604fde0cbbf7f7">it.custom.printer.api.android.CustomException</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeData()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aafff334fb8728a0c7cf3e68e03a128e6">it.custom.printer.api.android.CustomPrinter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
