<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x69.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>iCardID
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerCardData.html#abb019f225f81882201e692fd0ae9282e">it.custom.printer.api.android.ScannerCardData</a>
</li>
<li>Image
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a1a75d53d1bf7f1c4f8c6438f00ababe4">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>IMAGE_ALIGN_TO_CENTER
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a692fb17ddac01a273002f97d0f3d8d6a">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>IMAGE_ALIGN_TO_LEFT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abd972f9fcc32cf458d1fbe0c581a53c9">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>IMAGE_ALIGN_TO_RIGHT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#acf813189ff9cee3c64afed82a53a853e">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>IMAGE_SCALE_NONE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ad2cf45faa56e0a2b36307ca264fa5957">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>IMAGE_SCALE_TO_FIT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#accd423a1c6d27f856e7b06a9cb58fc3d">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>IMAGE_SCALE_TO_WIDTH
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#af3ecd63bf92b1f5dc8e42cc81983752e">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>ImageBitsPerPixel
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a73a37286fa9115080035a5cbb278b3be">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>ImageHeight
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a8dca9c6c70ca7116dc0eb6d059e4bc94">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>ImageInclination
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#af031baf1ba3d3a7df808f1016fb986eb">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>ImageNumColors
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a3523d83982703f67f581864c39b59a4e">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>ImageWidth
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerImage.html#a298855f736135c0ac90ad9e59d158393">it.custom.printer.api.android.ScannerImage</a>
</li>
<li>isPrintAvailable()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a36755eac363b6656373bdedd8a244cc2">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>isPrinterOnline()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a188fb4f2da0c9de55a0593d33b047009">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>isScannerAvailable()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a1dd3c2926e169900ea4a80e6d44a2bed">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>isVeriprintAvailable()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a52d59940d8f276538dd749d010f9cfc6">it.custom.printer.api.android.CustomPrinter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
