<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x62.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerCardData_1_1CardDataPoint.html#a4aeb78b85a0d9dd343d640d2efd6ed47">it.custom.printer.api.android.ScannerCardData.CardDataPoint</a>
</li>
<li>BARCODE_ALIGN_TO_CENTER
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a771ae5bfb4176a2bb30b4faecee8f3bc">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_ALIGN_TO_LEFT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ab0edeb1c6203754af104fc8029f1183b">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_ALIGN_TO_RIGHT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a4372d634dc36b6b120856ce64a255dee">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_HRI_BOTTOM
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#adbe01e6d793502432ec60c6fbcc74e04">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_HRI_NONE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aefaf80ad8ad78bd1e2dc5e3b9b4f9ff7">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_HRI_TOP
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ac3f35c0e03674edee6092a3470ac9d1f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_HRI_TOPBOTTOM
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a45f1ca473262705b4cec4fb5eedc3759">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_AZTEC
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#abe6a26a97a5c7586cabb0e0d73135d17">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_CODABAR
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aa6a48df40a8302656eeabb3059bec45f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_CODE128
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a367d2a8c00da9606a6704f0981f53b52">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_CODE32
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ab403da7de9056b6ed1450941bef58c23">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_CODE39
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#affcd494920ef1df2c13a120b486bf6be">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_CODE93
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a80838db6dc584a047b1fdb606310150d">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_DATAMATRIX
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0427ac8a366f3375051f5e28d70d938f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_EAN13
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a84359631276ed690c853f71d7cf0a81e">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_EAN8
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a0f211fcdaf5ca13b440cc0eac5b9b65e">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_ITF
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aeab340832fd4d44310466ce14f9d2fc1">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_PDF417
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a1826287613e08f4c25e458801b6cb687">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_QRCODE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a701751725c3f8a6186482da3725285f8">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_UPCA
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#a1199d42bbc36f131494adfe1e358c53f">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>BARCODE_TYPE_UPCE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#aaae7cce78ad6a4015d5e9b0824f4c531">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>bOriginalBuffer
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerCardData.html#abc1963aaa1c926f2bdfd7b1610db38c6">it.custom.printer.api.android.ScannerCardData</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
