<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>feed()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomPrinter.html#ada2d71410c91ea3925d1f0dced18c5d2">it.custom.printer.api.android.CustomPrinter</a>
</li>
<li>FillPrinterStatusFromPrinterFullStatus()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterStatus.html#a2bbff36836b1884f8894ad327c80313b">it.custom.printer.api.android.PrinterStatus</a>
</li>
<li>FillScannerStatusFromScannerFullStatus()
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1ScannerStatus.html#acd428b22d29f49a53ca32bea24b407a0">it.custom.printer.api.android.ScannerStatus</a>
</li>
<li>FONT_CS_DEFAULT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa9de02bb00fd57561d984600ed677251">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_CS_EASTEEUROPE
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a1803b9e6c8f0dbb5ea2d1e3ea596f31b">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_CS_GREEK
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8c1d903c420e4c2f5d8a506a760c125f">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_CS_ISRAELI
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a09ac17a46dc19e2df0043d3358815816">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_CS_RUSSIAN
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aa6ca7221f8e2858162a5169f099a3ac8">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_CS_TURKISH
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a83dd7a462771f882b0ead73f67c5aa2d">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_JUSTIFICATION_CENTER
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a4b67f0bdd88e8caad61fcd6abd7180b5">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_JUSTIFICATION_LEFT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a6c2e8f95ef30ef5fbde659bf84d37ebf">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_JUSTIFICATION_RIGHT
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#affa699ede26e698562216e71ec847552">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X1
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a399fa0e8f19d4181f6874ddddabaa8e7">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X2
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a1fcf7bc9fc6972b8caf9ec77112b7de3">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X3
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8eb83f8a1315c97191504ac4b4393caf">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X4
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#aafb15f2f1f2c0f9a7a73928364b22b61">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X5
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a750bdd333ae3bb1e826b3893685171a3">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X6
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a1b75424bba8da2886da67c4706cfb1c2">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X7
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a790a1c79f63d505db0b1c19cccf04c9b">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_SIZE_X8
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a5cdd625728dc8a5b5b417effe65e6892">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_TYPE_A
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a8ae7b301df6258a35f4ba4fe0e2b8a4f">it.custom.printer.api.android.PrinterFont</a>
</li>
<li>FONT_TYPE_B
: <a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1PrinterFont.html#a24fa1e28ccebbc1ec3fee6e681dbac2d">it.custom.printer.api.android.PrinterFont</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
