<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>CustomAndroidAPI: CustomAndroidAPI Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">CustomAndroidAPI
   &#160;<span id="projectnumber">1.12</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="classit_1_1custom_1_1printer_1_1api_1_1android_1_1CustomAndroidAPI.html">CustomAndroidAPI</a> Documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Document Overview</b><br/>
 This document details about CUSTOM android API for printers. And also explains how to use this API for android application development for CUSTOM printers.</p>
<p><b>How to use the library</b><br/>
 Look at the PDF manual avaiable <a href="../../lib/CustomAndroidAPI.pdf">HERE.</a></p>
<p><b>About CUSTOM Android API</b><br/>
 This API provides functions to access the CUSTOM printers via Bluetooth (using serial port profile - SPP), Ethernet, USB and Serial Port. It includes below functions to access the printer</p>
<ul>
<li>Get the printer class for printer</li>
<li>Connect to printer</li>
<li>Close connection</li>
<li>Set timeout for read/write</li>
<li>Write / Read bytes to/from printer</li>
<li>Print text with various text attributes</li>
<li>Print image with image scaling options</li>
<li>Print Barcode and Barcode 2D</li>
<li>Cut, eject / retract and present the ticket</li>
<li>Get picture, card and barcode from scanner</li>
</ul>
<p><b>Printers Supported</b><br/>
 This is the list of the printers type supported by this API:</p>
<ul>
<li>MY3</li>
<li>MYPRINTER</li>
<li>KUBE</li>
<li>KUBE ETHERNET</li>
<li>KUBEII SCANNER (from FW release 1.45 and higher)</li>
<li>KUBEII SCANNER 120 (from FW release 1.45 and higher)</li>
<li>KUBEII SCANNER VERIPRINT (from FW release 1.51 and higher)</li>
<li>VKP80II</li>
<li>VKP80II ETHERNET</li>
<li>TG2460H</li>
<li>TG2480H</li>
<li>TL60</li>
<li>TL60-EJ</li>
<li>TL80</li>
<li>KPM216H 200 dpi</li>
<li>KPM216H 300 dpi</li>
<li>KPM216H ETH 200 dpi</li>
<li>KPM216H ETH 300 dpi</li>
<li>KPM150H</li>
<li>KPM180H</li>
<li>KPM302H</li>
<li>K80</li>
<li>Q1</li>
<li>Q3</li>
<li>S'Print</li>
<li>VK80</li>
<li>VKP80III</li>
<li>mPLUS2</li>
<li>PLUS2</li>
<li>PLUS4</li>
<li>K3</li>
<li>TG02H</li>
<li>ECR Touch</li>
<li>D-one</li>
<li>TPTCM60III</li>
<li>TPTCM112III</li>
<li>FUSION (from FW release 1.02 and higher)</li>
<li>KM216HC 200 dpi</li>
<li>KM216HC 300 dpi </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Aug 4 2015 16:38:24 for CustomAndroidAPI by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
