apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.logicpulse.logicpulsecustomprinter"
        minSdkVersion 20
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    //http://simple.sourceforge.net/maven.php
    //http://search.maven.org/#artifactdetails%7Corg.simpleframework%7Csimple-xml%7C2.7.1%7Cjar
    compile('org.simpleframework:simple-xml:2.7.1') {
        //Required to fix: "Error:trouble processing "javax/xml/XMLConstants.class":"
        //https://github.com/square/retrofit/issues/1431
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile files('libs/customandroidapi.jar')
    testCompile 'junit:junit:4.12'
}
