<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.logicpulse.logicpulsecustomprinter.MainActivity">
    <item
        android:id="@+id/action_get_device_list"
        android:orderInCategory="100"
        android:title="@string/action_get_device_list"
        android:visible="false"
        app:showAsAction="never" />

    <!--<item-->
        <!--android:id="@+id/action_open_device"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="@string/action_open_device"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/action_test_device_print_text"
        android:orderInCategory="100"
        android:title="@string/action_test_device_print_text"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test_device_print_image"
        android:orderInCategory="100"
        android:title="@string/action_test_device_print_image"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test_alarm_start_play"
        android:orderInCategory="100"
        android:title="@string/action_test_alarm_start_play"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test_alarm_stop_play"
        android:orderInCategory="100"
        android:title="@string/action_test_alarm_stop_play"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test_ticket"
        android:orderInCategory="100"
        android:title="@string/action_test_ticket"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_test_screen_off"
        android:orderInCategory="100"
        android:title="@string/action_test_screen_off"
        app:showAsAction="never" />
</menu>
